201344-01-01:[]
201344-02-01:[(set(), {0, 1, 2}, {4, 5, 6, 7, 8}, 'Positive'), (set(), {0, 1, 2}, {11, 12, 13, 14, 15}, 'Positive')]
201344-03-01:[(set(), {0}, {20, 21}, 'Positive')]
201344-03-02:[(set(), {2}, {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}, 'Positive')]
201344-04-01:[(set(), {0}, {12, 13, 14, 15, 16, 17, 18, 19, 20}, 'Positive')]
201344-04-02:[]
201344-04-03:[(set(), {2, 3, 4}, {8, 5, 6, 7}, 'Positive'), (set(), {2, 3, 4}, {10, 11}, 'Positive')]
201344-04-04:[]
201344-05-01:[(set(), {29}, {30}, 'Positive'), (set(), {29}, {32}, 'Positive')]
201344-06-01:[(set(), set(), {0}, 'Positive'), (set(), set(), {2}, 'Positive')]
201344-07-01:[(set(), {3}, {5, 6, 7, 8, 9, 10, 11}, 'Negative')]
201344-07-02:[(set(), {3}, {4, 5, 6, 7, 8}, 'Negative'), (set(), {3}, {12, 13, 14, 15, 16, 17, 18, 19}, 'Negative')]
201344-07-03:[]
201344-07-04:[]
201344-08-01:[(set(), {0, 1, 2}, {16, 17}, 'Positive')]
201344-08-02:[(set(), {8, 7}, {11, 12, 13}, 'Positive')]
201344-09-01:[(set(), set(), {14, 15, 16, 17, 18}, 'Positive')]
201344-09-02:[]
201344-09-03:[(set(), {9}, {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21}, 'Positive'), (set(), {9}, {24, 25, 26}, 'Positive'), (set(), {22, 23}, {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21}, 'Negative')]
201344-10-01:[]
201344-11-01:[]
201344-11-02:[(set(), {0}, {8, 5, 6, 7}, 'Positive')]
201344-11-03:[(set(), {0}, {5}, 'Positive'), (set(), {0}, {8, 9, 7}, 'Positive'), (set(), {0}, {16, 14, 15}, 'Positive')]
201344-12-01:[(set(), {5}, {6, 7, 8, 9, 10, 11, 12, 13, 14, 15}, 'Positive')]
201344-12-02:[(set(), {8, 7}, {9, 10, 11, 12, 13, 14}, 'Positive')]
201344-13-01:[(set(), {11}, {12, 13, 14, 15}, 'Positive')]
201344-13-02:[(set(), {0}, {4}, 'Positive')]
201344-14-01:[(set(), {1, 2}, {4}, 'Positive'), (set(), {1, 2}, {9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}, 'Positive')]
201344-14-02:[(set(), {0, 1}, {4, 5, 6}, 'Positive'), (set(), {0, 1}, {9, 10, 11, 12}, 'Positive')]
201344-14-03:[(set(), set(), {2, 3, 4}, 'Positive')]
201344-14-04:[(set(), {21}, {3, 4, 5, 6}, 'Positive'), (set(), {21}, {10, 11, 12, 13}, 'Positive'), (set(), {21}, {23, 24, 25, 26, 27, 28}, 'Positive')]
201344-15-01:[]
201344-16-01:[(set(), {2, 3}, {0}, 'Positive'), (set(), {2, 3}, {4, 5, 6}, 'Positive'), (set(), {8, 9, 7}, {0}, 'Positive'), (set(), {8, 9, 7}, {13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, 'Positive')]
201344-17-01:[(set(), {3, 4, 5}, {0, 1, 2}, 'Positive'), (set(), {3, 4, 5}, {19, 20}, 'Positive'), (set(), {8}, {19, 20}, 'Positive')]
201344-17-02:[]
201344-17-03:[(set(), set(), {0, 1}, 'Negative'), (set(), set(), {15, 16, 17, 18, 19, 20}, 'Positive')]
201344-18-01:[(set(), {0, 1}, {5, 6, 7}, 'Positive'), (set(), {0, 1}, {10, 11}, 'Positive')]
201344-19-01:[(set(), {4, 5}, {0, 1, 2, 3}, 'Positive'), (set(), {4, 5}, {8, 9}, 'Positive'), (set(), {4, 5}, {11}, 'Positive')]
201344-19-02:[(set(), {2}, {9}, 'Positive'), (set(), {2}, {11}, 'Positive'), (set(), {2}, {13, 14}, 'Positive'), (set(), {2}, {16, 17}, 'Positive'), (set(), {2}, {19}, 'Positive'), (set(), {2}, {21, 22, 23}, 'Positive'), (set(), {5}, {9}, 'Positive'), (set(), {5}, {11}, 'Positive'), (set(), {5}, {13, 14}, 'Positive'), (set(), {5}, {16, 17}, 'Positive'), (set(), {5}, {19}, 'Positive'), (set(), {5}, {21, 22, 23}, 'Positive')]
201344-20-01:[(set(), set(), {1, 2, 3, 4, 5, 6, 7}, 'Positive'), (set(), set(), {10, 11, 12, 13}, 'Positive')]
201344-20-02:[(set(), {0}, {1, 2, 3, 4, 5, 6, 7}, 'Positive'), (set(), {11}, {10}, 'Positive'), (set(), {11}, {12, 13, 14, 15}, 'Positive')]
201344-20-03:[(set(), {16}, {17, 18, 19, 20, 21, 22, 23}, 'Positive')]
201344-21-01:[(set(), {6}, {13, 14, 15, 16, 17}, 'Positive'), (set(), set(), {0, 1, 2, 3, 4}, 'Positive'), (set(), set(), {13, 14, 15, 16, 17}, 'Positive')]
201344-21-02:[(set(), {0}, {2}, 'Positive'), (set(), {0}, {4, 5, 6}, 'Positive')]
201344-21-03:[(set(), set(), {1}, 'Positive'), (set(), set(), {3, 4, 5, 6, 7, 8, 9}, 'Positive'), (set(), set(), {11}, 'Positive'), (set(), set(), {13}, 'Positive'), (set(), set(), {16, 15}, 'Positive'), (set(), set(), {19, 20, 21, 22, 23, 24, 25, 26}, 'Positive')]
201344-21-04:[]
201344-21-05:[(set(), set(), {2, 3, 4, 5, 6, 7, 8}, 'Positive')]
201344-22-01:[(set(), set(), {0, 1, 2}, 'Positive')]
201344-23-01:[]
201344-23-02:[]
201344-24-01:[(set(), {0}, {2, 3}, 'Positive'), (set(), {0}, {8, 9, 10, 11, 12}, 'Positive'), (set(), {6, 7}, {8, 9, 10, 11, 12}, 'Positive'), (set(), {6, 7}, {18, 19, 20, 21, 22, 23}, 'Negative')]
201344-24-02:[(set(), {2}, {0, 1}, 'Positive'), (set(), {2}, {3, 4, 5, 6, 7, 8, 9}, 'Positive')]
201344-24-03:[(set(), {2}, {4, 5, 6, 7}, 'Positive'), (set(), {2}, {11, 12, 13}, 'Positive')]
201344-25-01:[(set(), {0}, {6, 7, 8, 9, 10, 11, 12, 13}, 'Positive')]
201344-25-02:[(set(), {0}, {6, 7, 8, 9, 10}, 'Negative'), (set(), {0}, {13, 14, 15}, 'Negative'), (set(), {12}, {13, 14, 15}, 'Negative')]
201344-25-03:[(set(), {10}, {0, 1, 2, 3, 4, 5, 6}, 'Positive'), (set(), set(), {0, 1, 2, 3, 4, 5, 6}, 'Negative')]
201344-26-01:[(set(), {2, 3}, {4, 5, 6, 7, 8, 9, 10, 11}, 'Positive'), (set(), {2, 3}, {16, 13, 14, 15}, 'Positive'), (set(), {2, 3}, {19, 20, 21, 22, 23}, 'Positive')]
201344-26-02:[(set(), set(), {9, 10, 11, 12, 13, 14, 15, 16}, 'Positive')]
201344-26-03:[(set(), {5}, {1, 2, 3, 4}, 'Negative'), (set(), {5}, {10, 11}, 'Positive'), (set(), set(), {1, 2, 3, 4}, 'Negative')]
201344-27-01:[]
201344-28-01:[(set(), {0, 1}, {8, 5, 6, 7}, 'Positive')]
201344-28-02:[(set(), {13, 14}, {16, 17, 18, 19, 20}, 'Positive')]
201344-28-03:[(set(), {21, 22}, {14, 15, 16, 17, 18, 19, 20}, 'Positive'), (set(), {24, 25}, {14, 15, 16, 17, 18, 19, 20}, 'Positive'), (set(), set(), {1, 2}, 'Negative'), (set(), set(), {14, 15, 16, 17, 18, 19, 20}, 'Negative'), (set(), set(), {23}, 'Negative')]
201344-29-01:[]
201344-29-02:[(set(), {0}, {6, 7, 8, 9, 10}, 'Positive'), (set(), {0}, {15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}, 'Positive')]
201344-29-03:[(set(), {2}, {4}, 'Positive'), (set(), set(), {4}, 'Positive'), (set(), set(), {7, 8, 9, 10, 11, 12, 13, 14, 15, 16}, 'Positive')]
201344-29-04:[(set(), set(), {10, 11, 12, 13, 14, 15, 16}, 'Positive')]
201344-30-01:[(set(), {0}, {2, 3, 4, 5, 6, 7, 8, 9, 10}, 'Positive'), (set(), {0}, {14, 15}, 'Negative')]
201344-30-02:[(set(), {9}, {0, 1, 2, 3, 4, 5, 6, 7, 8}, 'Positive'), (set(), {11}, {0, 1, 2, 3, 4, 5, 6, 7, 8}, 'Positive'), (set(), {24, 25, 23}, {29, 30, 31}, 'Negative'), (set(), set(), {0, 1, 2, 3, 4, 5, 6, 7, 8}, 'Positive'), (set(), set(), {10}, 'Positive'), (set(), set(), {12, 13, 14}, 'Positive')]
201344-31-01:[]
201344-31-02:[]
104051-01-01:[]
104051-01-02:[]
104051-02-01:[]
104051-03-01:[(set(), {2}, {1}, 'Positive')]
104051-03-02:[(set(), {0}, {3, 4, 5}, 'Positive'), (set(), {8, 9, 10}, {11, 12, 13, 14, 15, 16, 17, 18, 19}, 'Positive')]
104051-03-03:[(set(), set(), {3, 4, 5, 6}, 'Positive')]
104051-03-04:[(set(), {0}, {5, 6, 7, 8, 9}, 'Negative'), (set(), {3}, {5, 6, 7, 8, 9}, 'Negative')]
000298-01-01:[]
000298-02-01:[(set(), {2}, {3, 4, 5, 6}, 'Positive')]
000298-03-01:[]
000298-04-01:[]
000298-04-02:[(set(), set(), {5, 6}, 'Positive'), (set(), set(), {8, 9}, 'Positive'), (set(), set(), {11}, 'Positive'), (set(), set(), {15, 16, 17, 18, 19}, 'Positive')]
000298-05-01:[(set(), {0}, {1, 2, 3, 4, 5, 6}, 'Positive')]
000298-06-01:[]
000298-07-01:[]
000298-07-02:[(set(), {0}, {5, 6, 7, 8, 9, 10, 11}, 'Negative')]
000298-08-01:[(set(), set(), {5, 6, 7, 8, 9, 10, 11, 12}, 'Positive')]
000298-09-01:[]
000298-10-01:[]
000298-11-01:[]
000298-12-01:[(set(), {1}, {0}, 'Positive')]
000298-13-01:[(set(), {3}, {1}, 'Positive'), (set(), {3}, {5, 6}, 'Positive')]
000298-13-02:[(set(), {14}, {10, 11, 12, 13}, 'Positive'), (set(), {14}, {15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25}, 'Positive')]
000298-14-01:[(set(), {5}, {2, 3}, 'Positive'), (set(), {8, 9, 10}, {2, 3}, 'Positive'), (set(), {8, 9, 10}, {12, 13, 14}, 'Positive')]
000298-14-02:[(set(), {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}, {1, 2}, 'Positive'), (set(), {17}, {1, 2}, 'Positive')]
000298-14-03:[(set(), {1, 2}, {8, 5, 6, 7}, 'Positive')]
000298-15-01:[(set(), set(), {4, 5, 6, 7}, 'Negative')]
000298-15-02:[]
000298-16-01:[(set(), set(), {0, 1}, 'Positive')]
000298-17-01:[(set(), {0}, {2}, 'Positive'), (set(), {0}, {4, 5, 6, 7, 8}, 'Positive'), (set(), {0}, {14, 15}, 'Positive'), (set(), {0}, {28}, 'Positive'), (set(), {0}, {31}, 'Positive'), (set(), {25}, {20}, 'Positive'), (set(), {25}, {22, 23}, 'Positive'), (set(), {25}, {28}, 'Positive'), (set(), {27}, {20}, 'Positive'), (set(), {27}, {22, 23}, 'Positive'), (set(), {29, 30}, {20}, 'Positive'), (set(), {29, 30}, {22, 23}, 'Positive'), (set(), {32, 33}, {20}, 'Positive'), (set(), {32, 33}, {22, 23}, 'Positive')]
000298-18-01:[(set(), {0, 1, 2}, {3, 4, 5, 6, 7, 8, 9}, 'Positive'), (set(), {0, 1, 2}, {16, 17, 18, 19}, 'Positive')]
000298-18-02:[(set(), {7}, {3, 4, 5}, 'Positive')]
000298-19-01:[(set(), {0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}, 'Positive'), (set(), {17}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}, 'Positive'), (set(), {17}, {16, 14, 15}, 'Positive')]
000298-20-01:[]
000298-21-01:[(set(), {0}, {2, 3, 4, 5}, 'Positive')]
000298-21-02:[(set(), {4, 5, 6, 7, 8, 9}, {1, 2}, 'Positive'), (set(), {12, 13, 14, 15, 16, 17}, {1, 2}, 'Positive'), (set(), {12, 13, 14, 15, 16, 17}, {19, 20}, 'Positive'), (set(), {12, 13, 14, 15, 16, 17}, {24, 25}, 'Negative'), (set(), {12, 13, 14, 15, 16, 17}, {27, 28}, 'Negative'), (set(), {12, 13, 14, 15, 16, 17}, {32}, 'Positive'), (set(), {12, 13, 14, 15, 16, 17}, {34, 35, 36, 37, 38}, 'Positive'), (set(), {21}, {24, 25}, 'Negative'), (set(), {21}, {27, 28}, 'Negative'), (set(), {21}, {32}, 'Positive'), (set(), {21}, {34, 35, 36, 37, 38}, 'Positive')]
000298-22-01:[]
000298-23-01:[]
000298-23-02:[(set(), {11}, {16}, 'Positive')]
000298-24-01:[(set(), set(), {3}, 'Positive'), (set(), set(), {5, 6, 7, 8, 9}, 'Positive'), (set(), set(), {13, 14, 15, 16, 17, 18, 19}, 'Positive')]
000298-24-02:[(set(), {8, 5, 6, 7}, {12, 13, 14, 15}, 'Positive')]
000298-25-01:[]
000298-25-02:[]
103988-01-01:[]
103988-01-02:[]
103988-01-03:[(set(), {0, 1, 2, 3}, {5, 6, 7}, 'Positive')]
103988-02-01:[(set(), set(), {0}, 'Positive'), (set(), set(), {2, 3}, 'Positive')]
103988-03-01:[]
103988-03-02:[]
103988-04-01:[(set(), {12, 13, 14}, {11}, 'Negative')]
103988-04-02:[(set(), {2}, {8, 9, 10}, 'Positive')]
103988-05-01:[(set(), {6}, {9, 10, 11, 12}, 'Negative'), (set(), {6}, {20, 21, 22}, 'Negative')]
103988-06-01:[(set(), {21}, {32, 33, 34, 35, 36, 37, 38, 28, 29, 30, 31}, 'Positive'), (set(), {23}, {32, 33, 34, 35, 36, 37, 38, 28, 29, 30, 31}, 'Positive'), (set(), {25, 26}, {32, 33, 34, 35, 36, 37, 38, 28, 29, 30, 31}, 'Positive'), (set(), set(), {11}, 'Negative'), (set(), set(), {14, 15, 16, 17, 18}, 'Negative')]
103988-07-01:[]
103988-08-01:[]
103988-08-02:[(set(), {13}, {2, 3, 4, 5, 6, 7, 8, 9, 10, 11}, 'Positive')]
103988-09-01:[(set(), {10, 11, 12}, {14, 15}, 'Negative')]
103988-09-02:[(set(), set(), {1, 2, 3, 4}, 'Positive')]
103988-10-01:[]
103988-11-01:[(set(), {1}, {2, 3}, 'Positive'), (set(), {1}, {5, 6, 7, 8, 9, 10, 11, 12, 13, 14}, 'Positive')]
103988-12-01:[(set(), {4, 5}, {8, 9, 10, 11}, 'Positive')]
103988-13-01:[(set(), {0}, {1, 2, 3}, 'Positive'), (set(), {5}, {6, 7, 8, 9, 10, 11, 12}, 'Positive')]
103988-13-02:[]
103988-13-03:[(set(), set(), {1, 2, 3}, 'Positive'), (set(), set(), {6, 7}, 'Positive'), (set(), set(), {10, 11}, 'Positive'), (set(), set(), {14, 15}, 'Positive'), (set(), set(), {17, 18, 19, 20, 21, 22, 23, 24, 25, 26}, 'Positive')]
103988-14-01:[(set(), {1, 2, 3}, {6}, 'Positive'), (set(), {1, 2, 3}, {18}, 'Positive')]
103988-14-02:[(set(), {6, 7}, {4, 5}, 'Negative'), (set(), {6, 7}, {11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, 'Positive')]
103988-15-01:[(set(), {0, 1, 2}, {5, 6, 7, 8, 9, 10, 11}, 'Positive'), (set(), {0, 1, 2}, {15, 16, 17, 18, 19, 20, 21}, 'Positive')]
104870-01-01:[]
104870-01-02:[]
104870-02-01:[]
104870-02-02:[]
104870-03-01:[]
104870-04-01:[]
104870-04-02:[(set(), {12}, {9, 10, 11}, 'Positive'), (set(), set(), {0, 1, 2}, 'Positive'), (set(), set(), {9, 10, 11}, 'Positive')]
104870-05-01:[(set(), {0}, {5, 6}, 'Negative'), (set(), {9}, {10, 11, 12, 13, 14}, 'Negative'), (set(), set(), {2, 3}, 'Negative'), (set(), set(), {5, 6}, 'Negative')]
104870-06-01:[(set(), {3, 4}, {2}, 'Positive'), (set(), {3, 4}, {5, 6, 7, 8, 9, 10, 11, 12}, 'Positive')]
104870-07-01:[]
104870-07-02:[]
104870-07-03:[]
104870-08-01:[(set(), set(), {2}, 'Positive'), (set(), set(), {4, 5, 6}, 'Positive'), (set(), set(), {9, 10, 11, 12}, 'Negative')]
104870-09-01:[(set(), {0, 1}, {2, 3, 4, 5}, 'Positive')]
104870-09-02:[]
104870-09-03:[]
104870-10-01:[(set(), {0}, {1}, 'Positive'), (set(), {0}, {4, 5, 6, 7, 8}, 'Positive'), (set(), {10}, {11, 12, 13, 14, 15, 16}, 'Positive'), (set(), {10}, {18, 19, 20, 21, 22, 23, 24, 25, 26, 27}, 'Positive')]
104870-10-02:[]
104870-11-01:[(set(), set(), {1, 2}, 'Negative'), (set(), set(), {4, 5, 6, 7, 8}, 'Negative')]
104870-11-02:[(set(), set(), {4, 5, 6, 7, 8, 9, 10, 11}, 'Negative')]
104870-11-03:[(set(), set(), {4}, 'Positive')]
104870-12-01:[]
104870-12-02:[]
104870-13-01:[]
704794-01-01:[]
704794-02-01:[(set(), set(), {0, 1}, 'Positive')]
704794-03-01:[(set(), {29}, {32, 33, 34, 35, 36, 31}, 'Positive')]
704794-03-02:[(set(), {4, 5, 6, 7}, {12, 13, 14, 15}, 'Positive')]
704794-03-03:[(set(), {0, 1}, {2, 3, 4, 5, 6, 7, 8, 9}, 'Positive'), (set(), {0, 1}, {12, 13, 14, 15, 16, 17, 18, 19, 20}, 'Positive')]
704794-03-04:[(set(), {1}, {0}, 'Positive'), (set(), {6}, {3}, 'Positive'), (set(), {6}, {5}, 'Positive')]
704794-03-05:[(set(), set(), {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13}, 'Negative'), (set(), set(), {18, 19, 20, 21}, 'Positive')]
704794-03-06:[]
704794-03-07:[(set(), {2, 3}, {7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, 'Negative'), (set(), {6}, {7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, 'Negative')]
704794-03-08:[]
704794-03-09:[(set(), {0}, {1, 2, 3, 4, 5, 6}, 'Positive'), (set(), {0}, {8, 9, 10, 11}, 'Positive')]
704794-04-01:[]
704794-04-02:[(set(), {9}, {1, 2, 3, 4, 5, 6, 7, 8}, 'Positive'), (set(), set(), {1, 2, 3, 4, 5, 6, 7, 8}, 'Positive')]
704794-04-03:[(set(), {0, 1}, {9}, 'Positive'), (set(), {0, 1}, {16, 17, 18, 19, 20, 21}, 'Positive')]
704794-05-01:[(set(), {1}, {4, 5, 6, 7, 8, 9, 10, 11, 12}, 'Positive')]
704794-05-02:[(set(), {10}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, 'Negative'), (set(), set(), {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, 'Negative')]
704794-05-03:[(set(), set(), {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}, 'Positive')]
004983-01-01:[]
004983-02-01:[(set(), set(), {0}, 'Positive'), (set(), set(), {2}, 'Positive')]
004983-03-01:[(set(), {2}, {1}, 'Positive'), (set(), {2}, {5}, 'Positive'), (set(), {2}, {7}, 'Positive'), (set(), {2}, {11, 12, 13, 14, 15, 16}, 'Positive'), (set(), {8}, {7}, 'Positive'), (set(), {8}, {11, 12, 13, 14, 15, 16}, 'Positive')]
004983-04-01:[]
004983-05-01:[(set(), {0, 1, 2}, {3, 4}, 'Positive'), (set(), {0, 1, 2}, {14, 15}, 'Positive'), (set(), {0, 1, 2}, {22}, 'Positive'), (set(), {0, 1, 2}, {24}, 'Positive'), (set(), {0, 1, 2}, {26}, 'Positive')]
004983-06-01:[]
004983-07-01:[]
004983-07-02:[]
004983-08-01:[]
004983-08-02:[]
004983-08-03:[]
004983-09-01:[]
004983-09-02:[]
004983-10-01:[(set(), {0}, {4}, 'Positive'), (set(), {7}, {4}, 'Positive')]
004983-10-02:[(set(), set(), {3, 4}, 'Positive')]
004983-10-03:[]
004983-11-01:[]
004983-12-01:[(set(), {0, 1, 2}, {12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, 'Positive'), (set(), {6}, {12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, 'Positive'), (set(), {8}, {12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, 'Positive'), (set(), {25}, {12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, 'Positive')]
004983-13-01:[(set(), {0}, {2, 3, 4, 5}, 'Positive'), (set(), {0}, {8, 9, 10, 7}, 'Positive'), (set(), {14}, {8, 9, 10, 7}, 'Positive'), (set(), {14}, {13}, 'Positive'), (set(), {17}, {8, 9, 10, 7}, 'Positive'), (set(), {17}, {13}, 'Positive'), (set(), {17}, {16}, 'Positive')]
004983-14-01:[(set(), {1, 2}, {22, 23, 24, 25, 26, 27, 28, 29, 30, 31}, 'Positive')]
004983-14-02:[(set(), {1, 2}, {3, 4, 5, 6, 7, 8, 9, 10}, 'Positive')]
004983-15-01:[(set(), {0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13}, 'Negative')]
004983-15-02:[]
004983-15-03:[(set(), {1}, {2, 3, 4, 5, 6}, 'Positive'), (set(), {1}, {10}, 'Positive'), (set(), {17}, {18, 19, 20}, 'Positive')]
004983-16-01:[(set(), set(), {3, 4}, 'Positive'), (set(), set(), {8, 9}, 'Positive'), (set(), set(), {20, 21}, 'Positive')]
601365-01-01:[]
601365-02-01:[(set(), {0, 1, 2}, {5}, 'Positive'), (set(), {0, 1, 2}, {7}, 'Positive'), (set(), {0, 1, 2}, {9, 10, 11, 12, 13}, 'Positive')]
601365-03-01:[]
601365-03-02:[]
601365-03-03:[]
601365-03-04:[]
601365-03-05:[]
601365-04-01:[]
601365-04-02:[]
601365-05-01:[(set(), {14}, {11}, 'Positive'), (set(), {14}, {13}, 'Positive')]
601365-05-02:[(set(), set(), {8, 9, 10, 11, 12, 13}, 'Positive')]
601365-06-01:[]
601365-07-01:[(set(), {0, 1, 2, 3, 4}, {8, 7}, 'Positive')]
601365-07-02:[]
601365-07-03:[]
601365-08-01:[]
601365-09-01:[]
601365-09-02:[]
601365-10-01:[(set(), set(), {1, 2, 3, 4, 5, 6, 7}, 'Positive'), (set(), set(), {9}, 'Positive'), (set(), set(), {11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, 'Positive')]
601365-10-02:[(set(), {5}, {8, 9}, 'Positive')]
301242-01-01:[]
301242-02-01:[(set(), {0, 1, 2}, {4, 5, 6, 7, 8, 9}, 'Positive')]
301242-03-01:[]
301242-03-02:[]
301242-04-01:[]
301242-04-02:[]
301242-05-01:[]
301242-06-01:[]
301242-06-02:[]
301242-06-03:[]
301242-06-04:[]
301242-07-01:[]
301242-07-02:[(set(), {0, 1, 2, 3}, {12, 13}, 'Positive')]
301242-08-01:[]
301242-08-02:[]
301242-09-01:[]
301242-10-01:[]
301242-10-02:[]
301242-10-03:[(set(), {3, 4}, {1, 2}, 'Positive')]
301242-11-01:[(set(), set(), {0, 1, 2, 3, 4, 5}, 'Positive')]
301242-11-02:[]
301242-11-03:[]
301242-11-04:[]
301242-11-05:[]
301242-12-01:[(set(), set(), {0}, 'Negative')]
301242-13-01:[]
301242-13-02:[(set(), {2}, {0}, 'Negative'), (set(), {2}, {3, 4, 5, 6, 7}, 'Negative'), (set(), {2}, {9, 10, 11, 12, 13, 14}, 'Negative')]
301242-13-03:[]
301242-14-01:[(set(), {0}, {2, 3, 4, 5, 6, 7}, 'Positive'), (set(), {12, 13}, {16, 15}, 'Positive')]
301242-15-01:[(set(), {2, 3}, {6, 7, 8, 9, 10, 11, 12}, 'Negative')]
301242-15-02:[(set(), {2}, {3, 4}, 'Negative'), (set(), {2}, {9, 10, 11}, 'Positive')]
702352-01-01:[(set(), set(), {0}, 'Positive'), (set(), set(), {2, 3}, 'Positive')]
702352-02-01:[]
702352-02-02:[(set(), {4, 5, 6}, {2}, 'Positive')]
702352-03-01:[]
702352-04-01:[]
702352-04-02:[]
702352-04-03:[]
702352-04-04:[]
702352-04-05:[]
702352-04-06:[]
702352-04-07:[]
702352-04-08:[]
702352-04-09:[]
702352-04-10:[]
702352-04-11:[]
702352-04-12:[]
702352-05-01:[(set(), {3, 4, 5, 6}, {1, 2}, 'Positive'), (set(), {3, 4, 5, 6}, {9, 10}, 'Positive'), (set(), {3, 4, 5, 6}, {20, 21}, 'Positive'), (set(), {3, 4, 5, 6}, {24, 25, 26, 23}, 'Positive'), (set(), {3, 4, 5, 6}, {28, 29, 30, 31}, 'Positive')]
702352-05-02:[]
702352-05-03:[]
702352-06-01:[]
702352-07-01:[(set(), {3, 4}, {0}, 'Negative'), (set(), {3, 4}, {5, 6, 7, 8, 9}, 'Negative')]
702352-07-02:[(set(), {2, 3, 4}, {19, 20, 21, 22, 23, 24}, 'Positive'), (set(), {18}, {19, 20, 21, 22, 23, 24}, 'Positive')]
702352-07-03:[(set(), {13}, {12}, 'Positive'), (set(), {20}, {12}, 'Positive'), (set(), {20}, {16, 17}, 'Positive'), (set(), {20}, {19}, 'Positive')]
702352-07-04:[(set(), set(), {3}, 'Positive'), (set(), set(), {5}, 'Positive'), (set(), set(), {7}, 'Positive')]
702352-08-01:[]
702352-09-01:[]
702352-09-02:[]
702352-09-03:[]
702352-09-04:[(set(), set(), {0, 1}, 'Positive')]
702352-10-01:[(set(), {8, 9, 7}, {0, 1}, 'Positive'), (set(), {8, 9, 7}, {3, 4, 5}, 'Positive'), (set(), {8, 9, 7}, {16, 17}, 'Positive'), (set(), {11}, {0, 1}, 'Positive'), (set(), {11}, {3, 4, 5}, 'Positive'), (set(), {11}, {16, 17}, 'Positive')]
702352-10-02:[]
702352-10-03:[(set(), {4}, {0, 1, 2}, 'Positive'), (set(), {4}, {5, 6, 7, 8, 9, 10, 11, 12, 13}, 'Positive'), (set(), {4}, {16, 17, 18, 19, 20}, 'Positive'), (set(), {4}, {22, 23}, 'Positive'), (set(), {24}, {16, 17, 18, 19, 20}, 'Positive'), (set(), {24}, {22, 23}, 'Positive')]
702352-11-01:[]
702352-12-01:[]
702352-12-02:[]
702352-12-03:[(set(), {16}, {10, 11, 12}, 'Positive')]
702352-12-04:[(set(), {1, 2, 3, 4, 5, 6, 7}, {9}, 'Positive')]
702352-13-01:[]
702352-13-02:[(set(), {6}, {8}, 'Positive')]
302975-01-01:[(set(), {1}, {0}, 'Negative')]
302975-02-01:[(set(), {0, 1, 2, 3, 4, 5}, {8, 7}, 'Negative')]
302975-03-01:[]
302975-03-02:[(set(), {12}, {15}, 'Positive')]
302975-03-03:[(set(), set(), {0}, 'Positive'), (set(), set(), {2}, 'Positive')]
302975-03-04:[]
302975-03-05:[]
302975-04-01:[]
302975-04-02:[]
302975-04-03:[]
302975-04-04:[]
302975-04-05:[(set(), {0}, {1, 2, 3}, 'Positive'), (set(), {0}, {5}, 'Positive'), (set(), {0}, {7}, 'Positive')]
302975-05-01:[]
302975-05-02:[]
302975-06-01:[]
302975-07-01:[(set(), {22}, {24, 25, 23}, 'Negative'), (set(), {26}, {21}, 'Negative'), (set(), {26}, {24, 25, 23}, 'Negative'), (set(), {26}, {27, 28, 29, 30}, 'Negative')]
302975-07-02:[]
302975-08-01:[]
302975-08-02:[]
302975-08-03:[]
302975-09-01:[]
302975-09-02:[]
302975-09-03:[]
302975-09-04:[]
302975-10-01:[(set(), {6}, {4}, 'Positive')]
302975-10-02:[]
302975-10-03:[]
302975-11-01:[]
302975-11-02:[]
302975-11-03:[]
302975-11-04:[(set(), {8}, {5}, 'Negative'), (set(), {8}, {10, 11, 12, 13, 14, 15, 16, 17, 18}, 'Negative')]
302975-12-01:[(set(), set(), {0, 1, 2}, 'Positive')]
302975-13-01:[(set(), {0}, {12}, 'Negative')]
302975-13-02:[]
302975-13-03:[]
302975-13-04:[]
302975-13-05:[]
302975-13-06:[]
302975-14-01:[(set(), {8}, {10, 11, 12, 13}, 'Positive')]
302975-14-02:[(set(), set(), {0, 1, 2}, 'Positive')]
302975-14-03:[]
302975-14-04:[(set(), set(), {2, 3, 4, 5, 6, 7}, 'Negative')]
302975-15-01:[]
302975-15-02:[(set(), {6}, {7}, 'Negative')]
302975-15-03:[]
302975-16-01:[]
302975-16-02:[]
302975-16-03:[]
302975-17-01:[(set(), {0}, {3, 4}, 'Positive')]
302975-17-02:[(set(), set(), {0, 1, 2, 3, 4, 5, 6}, 'Negative')]
700863-01-01:[]
700863-02-01:[(set(), {2, 3, 4, 5}, {1}, 'Positive'), (set(), {2, 3, 4, 5}, {11, 12, 13, 14, 15}, 'Positive')]
700863-03-01:[(set(), {4}, {6, 7}, 'Positive'), (set(), {4}, {9}, 'Positive')]
700863-03-02:[(set(), {3}, {1, 2}, 'Positive'), (set(), {3}, {9}, 'Negative'), (set(), {3}, {12, 13, 14, 15, 16, 17}, 'Negative')]
700863-03-03:[]
700863-04-01:[(set(), {4, 5, 6}, {26, 27, 28, 29}, 'Positive')]
700863-04-02:[]
700863-04-03:[]
700863-05-01:[]
700863-06-01:[]
700863-06-02:[]
700863-06-03:[]
700863-06-04:[(set(), {0}, {2, 3, 4, 5, 6}, 'Positive'), (set(), set(), {2, 3, 4, 5, 6}, 'Positive'), (set(), set(), {26, 27, 28, 29, 30, 31}, 'Positive')]
700863-07-01:[]
700863-08-01:[(set(), {17}, {0, 1, 2}, 'Positive')]
700863-08-02:[]
700863-08-03:[]
700863-09-01:[(set(), set(), {10, 11, 12, 13, 14}, 'Negative')]
700863-10-01:[(set(), set(), {0, 1, 2, 3}, 'Negative')]
104219-01-01:[]
104219-01-02:[]
104219-01-03:[]
104219-02-01:[(set(), {0, 1}, {6}, 'Positive'), (set(), {0, 1}, {8}, 'Positive'), (set(), {3}, {6}, 'Positive'), (set(), {3}, {8}, 'Positive')]
104219-03-01:[]
104219-04-01:[]
104219-04-02:[]
104219-05-01:[]
104219-05-02:[]
104219-05-03:[]
104219-06-01:[(set(), {6}, {0}, 'Positive'), (set(), {6}, {2}, 'Positive'), (set(), {6}, {4}, 'Positive')]
104219-06-02:[]
104219-07-01:[]
104219-07-02:[]
104219-08-01:[]
104219-09-01:[(set(), {5}, {1, 2, 3}, 'Positive')]
104219-10-01:[(set(), {3}, {1, 2}, 'Negative'), (set(), {3}, {4, 5, 6}, 'Negative')]
104219-10-02:[(set(), set(), {1, 2, 3, 4, 5}, 'Negative'), (set(), set(), {8, 9, 10, 11}, 'Negative')]
104219-10-03:[(set(), {0, 1}, {2, 3, 4, 5, 6}, 'Negative'), (set(), {9, 10, 11, 12, 13, 14}, {18, 19}, 'Negative')]
104219-10-04:[(set(), set(), {0, 1, 2, 3, 4, 5}, 'Negative')]
104219-10-05:[]
104219-11-01:[(set(), {14}, {16, 15}, 'Positive')]
104219-12-01:[]
104219-12-02:[]
600639-01-01:[]
600639-02-01:[(set(), {0, 1, 2, 3, 4}, {6, 7, 8, 9, 10, 11, 12, 13, 14, 15}, 'Positive'), (set(), {0, 1, 2, 3, 4}, {17}, 'Positive'), (set(), {0, 1, 2, 3, 4}, {19, 20, 21, 22, 23, 24, 25}, 'Positive')]
600639-03-01:[]
600639-03-02:[]
600639-03-03:[]
600639-03-04:[]
600639-03-05:[(set(), {24, 25, 26}, {23}, 'Positive'), (set(), {32, 33, 31}, {23}, 'Positive')]
600639-04-01:[(set(), {1, 2, 3, 4, 5}, {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}, 'Negative'), (set(), {1, 2, 3, 4, 5}, {32, 33, 30, 31}, 'Negative')]
600639-04-02:[(set(), set(), {10}, 'Negative')]
600639-04-03:[(set(), {9}, {3, 4, 5, 6, 7}, 'Positive'), (set(), {9}, {13, 14, 15, 16, 17, 18}, 'Positive'), (set(), {9}, {20, 21, 22, 23, 24, 25}, 'Positive'), (set(), {11}, {3, 4, 5, 6, 7}, 'Positive'), (set(), {11}, {10}, 'Positive')]
600639-04-04:[(set(), set(), {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, 'Positive')]
103992-01-01:[]
103992-01-02:[]
103992-02-01:[(set(), {0, 1, 2, 3}, {8, 6, 7}, 'Negative')]
103992-03-01:[]
103992-04-01:[]
103992-05-01:[]
103992-06-01:[]
103992-07-01:[]
103992-07-02:[]
103992-07-03:[(set(), {5}, {3, 4}, 'Positive'), (set(), {5}, {6, 7}, 'Positive')]
103992-08-01:[]
103992-08-02:[]
103992-08-03:[(set(), set(), {2, 3, 4, 5, 6, 7, 8}, 'Positive')]
103992-08-04:[]
103992-08-05:[(set(), set(), {0}, 'Positive')]
103992-08-06:[]
103992-08-07:[]
103992-08-08:[(set(), {2}, {3, 4, 5, 6, 7, 8, 9, 10, 11}, 'Negative')]
103992-09-01:[]
103992-09-02:[]
103992-09-03:[]
103992-10-01:[]
103992-10-02:[]
103992-10-03:[]
103992-10-04:[]
103992-11-01:[]
103992-11-02:[]
103992-11-03:[]
103992-11-04:[(set(), set(), {1, 2, 3, 4, 5, 6, 7}, 'Positive')]
103992-12-01:[(set(), {5}, {0, 1, 2, 3, 4}, 'Positive'), (set(), {9}, {11, 12, 13, 14, 15, 16, 17, 18, 19, 20}, 'Negative')]
103992-12-02:[(set(), set(), {22, 23}, 'Negative')]
103992-12-03:[]
103992-12-04:[]
103992-13-01:[(set(), {0}, {1, 2, 3, 4, 5, 6}, 'Positive')]
103992-13-02:[(set(), {0}, {4, 5}, 'Positive'), (set(), {19}, {16, 17, 18}, 'Positive')]
103992-13-03:[]
103992-13-04:[(set(), set(), {3, 4, 5, 6, 7, 8, 9, 10}, 'Positive'), (set(), set(), {18, 19, 20}, 'Negative')]
103992-14-01:[(set(), {0, 1}, {13, 14, 15, 16, 17, 18, 19, 20}, 'Positive'), (set(), {8, 7}, {13, 14, 15, 16, 17, 18, 19, 20}, 'Positive'), (set(), set(), {13, 14, 15, 16, 17, 18, 19, 20}, 'Negative')]
103992-14-02:[(set(), set(), {0, 1, 2, 3, 4}, 'Negative'), (set(), set(), {8, 7}, 'Negative')]
103992-14-03:[(set(), {1, 2}, {3, 4, 5, 6, 7, 8, 9, 10}, 'Negative'), (set(), {13}, {14, 15, 16, 17, 18, 19, 20}, 'Negative')]
103992-15-01:[]
103992-15-02:[(set(), set(), {0, 1, 2}, 'Positive')]
103992-16-01:[(set(), {3}, {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, 'Negative')]
103992-16-02:[]
103992-16-03:[]
103992-16-04:[]
103992-17-01:[(set(), {0}, {10, 11, 12}, 'Positive'), (set(), {2, 3, 4, 5, 6, 7, 8}, {10, 11, 12}, 'Positive')]
103992-17-02:[]
103992-17-03:[(set(), set(), {3, 4}, 'Negative')]
501385-01-01:[(set(), {0, 1}, {2, 3, 4, 5, 6, 7, 8}, 'Positive')]
501385-02-01:[(set(), {0, 1, 2, 3}, {6, 7, 8, 9, 10, 11}, 'Positive')]
501385-03-01:[(set(), {4, 5}, {8, 9, 6, 7}, 'Positive')]
501385-03-02:[(set(), {1, 2, 3, 4, 5, 6}, {7, 8, 9, 10, 11, 12}, 'Negative'), (set(), {1, 2, 3, 4, 5, 6}, {18, 19}, 'Positive'), (set(), {1, 2, 3, 4, 5, 6}, {21}, 'Positive'), (set(), {1, 2, 3, 4, 5, 6}, {24, 23}, 'Positive')]
501385-03-03:[(set(), {16, 15}, {19, 20, 21}, 'Negative')]
501385-04-01:[(set(), {0, 1}, {3, 4, 5, 6, 7, 8}, 'Positive')]
501385-04-02:[(set(), {0}, {1, 2, 3, 4, 5}, 'Positive'), (set(), {0}, {8, 7}, 'Positive'), (set(), {6}, {1, 2, 3, 4, 5}, 'Positive'), (set(), {6}, {8, 7}, 'Positive'), (set(), {12}, {11}, 'Positive'), (set(), {12}, {25, 26, 27}, 'Positive'), (set(), {16}, {25, 26, 27}, 'Positive'), (set(), {18}, {25, 26, 27}, 'Positive'), (set(), {22}, {11}, 'Positive'), (set(), {22}, {13, 14, 15}, 'Positive'), (set(), {22}, {17}, 'Positive'), (set(), {22}, {19, 20, 21}, 'Positive'), (set(), {22}, {25, 26, 27}, 'Positive')]
501385-04-03:[(set(), {2}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}, 'Positive')]
501385-04-04:[(set(), {12, 13, 14, 15}, {8, 9, 10, 7}, 'Positive'), (set(), {12, 13, 14, 15}, {16, 17, 18, 19, 20, 21, 22, 23}, 'Positive')]
501385-05-01:[]
501385-05-02:[(set(), {0, 1, 2, 3}, {9, 10, 11, 12}, 'Positive'), (set(), {16, 17, 15}, {26, 27, 28, 29}, 'Negative')]
501385-05-03:[(set(), {16, 13, 14, 15}, {19, 20, 21}, 'Negative')]
501385-05-04:[(set(), {7}, {0, 1, 2, 3, 4, 5}, 'Negative'), (set(), {10, 11}, {12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, 'Negative')]
501385-06-01:[(set(), {6, 7, 8, 9, 10, 11, 12, 13, 14}, {16, 17, 18}, 'Positive')]
501385-06-02:[(set(), {1, 2, 3}, {20, 21, 22, 23, 24, 25, 26, 27}, 'Positive'), (set(), {5, 6, 7}, {20, 21, 22, 23, 24, 25, 26, 27}, 'Positive'), (set(), {9, 10, 11, 12}, {20, 21, 22, 23, 24, 25, 26, 27}, 'Positive'), (set(), {14}, {20, 21, 22, 23, 24, 25, 26, 27}, 'Positive'), (set(), {18, 19}, {20, 21, 22, 23, 24, 25, 26, 27}, 'Positive')]
501385-06-03:[(set(), {2}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}, 'Positive')]
501385-07-01:[(set(), {2}, {3, 4, 5, 6, 7, 8}, 'Positive'), (set(), {2}, {32, 33, 34, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}, 'Positive')]
104200-01-01:[]
104200-02-01:[(set(), {18, 19}, {24, 25, 26, 27, 28, 29}, 'Negative'), (set(), set(), {4}, 'Positive'), (set(), set(), {6, 7}, 'Positive'), (set(), set(), {9, 10, 11, 12, 13, 14, 15, 16}, 'Positive'), (set(), set(), {24, 25, 26, 27, 28, 29}, 'Negative')]
104200-02-02:[(set(), {1}, {3, 4, 5, 6, 7, 8, 9, 10, 11}, 'Negative')]
400175-01-01:[]
400175-01-02:[]
400175-02-01:[(set(), {3}, {4, 5}, 'Negative'), (set(), {3}, {9}, 'Positive'), (set(), {10}, {9}, 'Positive')]
400175-03-01:[]
400175-03-02:[]
400175-03-03:[]
400175-04-01:[]
400175-05-01:[(set(), {7}, {5}, 'Positive')]
400175-05-02:[]
400175-06-01:[]
400175-07-01:[]
400175-08-01:[]
400175-09-01:[(set(), {19, 20}, {24}, 'Positive')]
400175-09-02:[]
400175-10-01:[(set(), set(), {0, 1, 2, 3}, 'Positive')]
400175-11-01:[(set(), {8, 9}, {2, 3, 4, 5, 6}, 'Positive'), (set(), {12}, {16, 17, 18, 19}, 'Negative')]
400175-12-01:[(set(), {2, 3}, {1}, 'Positive'), (set(), {2, 3}, {5, 6, 7, 8, 9}, 'Positive')]
400175-13-01:[(set(), {3}, {4, 5, 6}, 'Positive'), (set(), {3}, {18}, 'Positive'), (set(), {3}, {32, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}, 'Positive'), (set(), {14}, {4, 5, 6}, 'Positive')]
400175-13-02:[(set(), {8}, {1, 2, 3, 4, 5, 6, 7}, 'Positive'), (set(), {8}, {16, 17, 18}, 'Positive'), (set(), {10, 11, 12}, {1, 2, 3, 4, 5, 6, 7}, 'Positive'), (set(), {10, 11, 12}, {9}, 'Positive'), (set(), {10, 11, 12}, {16, 17, 18}, 'Positive')]
400175-14-01:[(set(), set(), {0, 1, 2, 3, 4, 5}, 'Positive')]
400175-15-01:[(set(), {5}, {2, 3, 4}, 'Positive'), (set(), {5}, {8, 6, 7}, 'Positive'), (set(), {5}, {13, 14}, 'Positive'), (set(), {5}, {20}, 'Positive'), (set(), {5}, {23}, 'Positive')]
400175-15-02:[(set(), {2}, {5, 6}, 'Positive')]
400175-16-01:[(set(), {3}, {9, 10, 11, 12}, 'Positive')]
400175-16-02:[(set(), {0}, {1}, 'Positive'), (set(), {0}, {17, 18, 19, 20, 21, 22, 23}, 'Positive'), (set(), {6}, {3}, 'Positive'), (set(), {6}, {5}, 'Positive'), (set(), {32}, {31}, 'Positive')]
400175-17-01:[(set(), {13}, {11}, 'Positive'), (set(), {13}, {15, 16, 17, 18, 19}, 'Positive'), (set(), {13}, {24, 25, 26, 27}, 'Positive')]
400175-18-01:[(set(), {3}, {0, 1}, 'Negative'), (set(), {3}, {9, 10, 11}, 'Negative'), (set(), {8}, {9, 10, 11}, 'Negative')]
400175-18-02:[]
501595-01-01:[]
501595-02-01:[(set(), {0}, {2}, 'Negative'), (set(), {0}, {5, 6, 7}, 'Positive'), (set(), set(), {5, 6, 7}, 'Positive')]
501595-02-02:[(set(), {1, 2}, {8, 5, 6, 7}, 'Positive'), (set(), {1, 2}, {10, 11, 12}, 'Positive')]
501595-03-01:[(set(), {0, 1, 2, 3}, {8, 6, 7}, 'Negative'), (set(), {0, 1, 2, 3}, {10, 11, 12}, 'Negative')]
501595-03-02:[]
501595-03-03:[]
501595-03-04:[]
501595-04-01:[]
501595-04-02:[(set(), {7}, {10, 11, 12, 13, 14, 15}, 'Negative')]
501595-04-03:[(set(), {0}, {1, 2}, 'Positive'), (set(), {0}, {5, 6, 7, 8, 9}, 'Positive')]
501595-04-04:[]
501595-05-01:[]
501595-05-02:[(set(), {10}, {23}, 'Positive')]
501595-06-01:[(set(), {10}, {5, 6, 7}, 'Positive'), (set(), {12}, {5, 6, 7}, 'Positive'), (set(), set(), {5, 6, 7}, 'Positive'), (set(), set(), {16, 17, 18, 19, 20, 21}, 'Positive')]
501595-06-02:[]
501595-07-01:[]
501595-07-02:[(set(), {3}, {4, 5}, 'Positive')]
501595-07-03:[(set(), {1}, {11, 12, 13}, 'Positive'), (set(), {4, 5, 6, 7}, {11, 12, 13}, 'Positive')]
501595-08-01:[(set(), {0}, {3, 4, 5, 6}, 'Positive')]
501595-08-02:[(set(), {4}, {3}, 'Positive')]
501595-08-03:[(set(), {1}, {0}, 'Positive'), (set(), {1}, {2, 3, 4, 5}, 'Positive'), (set(), {1}, {8, 9}, 'Positive')]
501595-08-04:[(set(), {8, 9}, {1}, 'Positive'), (set(), {8, 9}, {4, 5}, 'Positive'), (set(), {8, 9}, {13, 14}, 'Positive'), (set(), {8, 9}, {17, 18, 19, 20, 21, 22, 23}, 'Negative')]
501595-09-01:[]
501595-09-02:[(set(), {0}, {12}, 'Positive'), (set(), {0}, {16, 15}, 'Positive')]
501595-09-03:[]
501595-09-04:[(set(), {8}, {3}, 'Positive'), (set(), {8}, {5}, 'Positive'), (set(), {8}, {7}, 'Positive'), (set(), {8}, {11, 12, 13, 14, 15}, 'Positive')]
501595-09-05:[(set(), {0}, {3, 4, 5, 6}, 'Positive'), (set(), {0}, {12, 13, 14, 15, 16}, 'Positive')]
501595-10-01:[]
501595-10-02:[(set(), {0}, {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13}, 'Negative')]
501595-10-03:[]
501595-11-01:[(set(), {0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}, 'Positive')]
501595-11-02:[(set(), {0}, {2}, 'Positive'), (set(), set(), {2}, 'Positive'), (set(), set(), {9, 10, 11, 12, 13, 14, 15}, 'Negative')]
501595-11-03:[(set(), {7}, {8, 9, 10, 11, 12, 13, 14}, 'Positive')]
501595-11-04:[]
501595-11-05:[(set(), {0}, {4, 5}, 'Positive'), (set(), {9}, {11, 12, 13}, 'Positive')]
501595-11-06:[(set(), {0}, {3}, 'Positive'), (set(), {0}, {6, 7, 8, 9, 10, 11, 12}, 'Negative')]
501595-11-07:[(set(), {9}, {0, 1}, 'Negative'), (set(), {9}, {4, 5, 6, 7, 8}, 'Positive')]
501595-12-01:[]
501595-12-02:[]
501595-12-03:[(set(), {6}, {1, 2}, 'Positive')]
501595-12-04:[(set(), {0}, {2, 3}, 'Positive'), (set(), {0}, {7, 8, 9, 10, 11, 12}, 'Positive'), (set(), {0}, {16, 14, 15}, 'Positive'), (set(), {0}, {20}, 'Positive'), (set(), {0}, {22, 23, 24, 25, 26}, 'Positive')]
501595-12-05:[]
501595-13-01:[(set(), {0, 1}, {2, 3, 4, 5}, 'Negative')]
501595-13-02:[(set(), {0}, {4, 5, 6, 7}, 'Negative')]
501595-13-03:[(set(), set(), {2, 3, 4, 5, 6}, 'Positive'), (set(), set(), {8, 9}, 'Positive'), (set(), set(), {11}, 'Positive')]
501595-13-04:[(set(), {0, 1}, {4, 5, 6, 7, 8, 9, 10}, 'Positive')]
501595-14-01:[]
501595-14-02:[(set(), set(), {0, 1, 2, 3, 4, 5, 6}, 'Positive')]
501595-14-03:[(set(), set(), {1, 2, 3, 4, 5, 6, 7, 8}, 'Negative')]
501595-14-04:[(set(), {0, 1}, {6, 7, 8, 9, 10, 11}, 'Positive')]
500201-01-01:[(set(), set(), {0}, 'Positive'), (set(), set(), {2}, 'Positive')]
500201-02-01:[(set(), set(), {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}, 'Positive')]
500201-02-02:[(set(), set(), {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, 'Positive')]
500201-03-01:[]
500201-03-02:[(set(), {2, 3}, {16, 17, 14, 15}, 'Positive')]
500201-04-01:[]
500201-04-02:[]
500201-05-01:[]
500201-05-02:[]
500201-05-03:[]
500201-06-01:[]
500201-06-02:[]
500201-06-03:[]
500201-07-01:[(set(), {1, 2, 3}, {7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}, 'Positive'), (set(), {5, 6}, {7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}, 'Positive')]
500201-08-01:[(set(), {0}, {2, 3, 4, 5, 6}, 'Positive')]
500201-08-02:[(set(), {8}, {3, 4, 5}, 'Positive'), (set(), {8}, {9, 10, 11, 12, 13}, 'Positive'), (set(), {29}, {33}, 'Positive'), (set(), {29}, {35}, 'Positive'), (set(), {29}, {40, 37, 38, 39}, 'Positive')]
500201-09-01:[(set(), {3, 4, 5}, {0, 1}, 'Positive')]
500201-09-02:[]
500201-09-03:[]
500201-09-04:[(set(), {24, 21, 22, 23}, {12, 13, 14, 15, 16, 17}, 'Positive'), (set(), set(), {3, 4, 5, 6, 7, 8}, 'Positive')]
500201-10-01:[]
500201-11-01:[]
500201-11-02:[]
500201-11-03:[(set(), {4, 5, 6}, {12, 13, 14, 15}, 'Positive'), (set(), {4, 5, 6}, {21}, 'Positive'), (set(), {4, 5, 6}, {23}, 'Positive')]
500201-11-04:[]
500201-11-05:[]
500201-11-06:[]
500201-11-07:[(set(), {2}, {8, 9, 7}, 'Positive')]
202868-01-01:[]
202868-02-01:[(set(), set(), {3, 4, 5, 6, 7, 8}, 'Positive'), (set(), set(), {17, 18}, 'Negative')]
202868-03-01:[(set(), {3}, {1, 2}, 'Negative'), (set(), set(), {1, 2}, 'Negative'), (set(), set(), {4, 5, 6, 7, 8, 9, 10, 11, 12}, 'Negative')]
202868-03-02:[]
202868-03-03:[]
202868-04-01:[(set(), {0}, {2}, 'Negative'), (set(), {0}, {4}, 'Negative')]
202868-04-02:[(set(), set(), {0, 1, 2, 3, 4}, 'Negative'), (set(), set(), {8, 9, 10, 7}, 'Positive')]
202868-05-01:[(set(), {8}, {10, 11, 12, 13, 14, 15, 16}, 'Positive')]
000787-01-01:[]
000787-01-02:[]
000787-02-01:[]
000787-03-01:[(set(), {3, 4, 5, 6, 7}, {1, 2}, 'Positive'), (set(), {14, 15}, {17, 18, 19, 20, 21, 22}, 'Positive'), (set(), {32}, {26, 27}, 'Positive'), (set(), {32}, {29}, 'Positive')]
000787-04-01:[]
000787-04-02:[]
000787-05-01:[]
000787-05-02:[(set(), {0, 1}, {5, 6, 7}, 'Positive')]
000787-05-03:[]
000787-05-04:[(set(), {0}, {1, 2, 3, 4, 5, 6, 7}, 'Positive'), (set(), {9}, {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27}, 'Positive')]
000787-06-01:[(set(), {4}, {1, 2}, 'Negative')]
000787-07-01:[(set(), set(), {0, 1}, 'Positive'), (set(), set(), {3, 4}, 'Positive')]
000787-08-01:[]
000787-08-02:[]
000787-08-03:[]
000787-08-04:[]
000787-09-01:[(set(), {3}, {7}, 'Positive')]
000787-09-02:[]
000787-09-03:[]
000787-10-01:[]
000787-10-02:[(set(), {3}, {1, 2}, 'Negative'), (set(), {9}, {1, 2}, 'Negative'), (set(), {9}, {5, 6, 7}, 'Negative'), (set(), {9}, {10, 11}, 'Negative'), (set(), {9}, {14, 15, 16, 17, 18, 19, 20}, 'Negative')]
000787-10-03:[(set(), set(), {0}, 'Negative')]
000787-11-01:[(set(), {3, 4}, {1, 2}, 'Positive'), (set(), {3, 4}, {5, 6, 7, 8, 9}, 'Positive'), (set(), {3, 4}, {13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, 'Positive'), (set(), {23}, {13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, 'Positive')]
000787-12-01:[(set(), {9, 10}, {4, 5, 6, 7, 8}, 'Positive'), (set(), {16, 17, 14, 15}, {4, 5, 6, 7, 8}, 'Positive'), (set(), {22, 23}, {4, 5, 6, 7, 8}, 'Positive'), (set(), {22, 23}, {24, 25, 26, 27}, 'Positive')]
000787-12-02:[(set(), {25, 26}, {27, 28}, 'Positive')]
703256-01-01:[]
703256-02-01:[(set(), set(), {2, 3}, 'Positive')]
703256-02-02:[(set(), set(), {2, 3, 4, 5, 6}, 'Positive')]
703256-02-03:[(set(), {1}, {3, 4, 5, 6}, 'Positive')]
703256-02-04:[]
703256-03-01:[(set(), {2, 3, 4}, {16, 15}, 'Negative'), (set(), {2, 3, 4}, {18, 19}, 'Negative'), (set(), {2, 3, 4}, {21, 22}, 'Negative')]
703256-03-02:[(set(), set(), {0}, 'Positive')]
703256-03-03:[(set(), {0, 1, 2}, {4, 5}, 'Positive')]
703256-03-04:[(set(), {11}, {12, 13}, 'Positive'), (set(), {11}, {16, 17, 15}, 'Positive'), (set(), {11}, {19, 20}, 'Positive')]
703256-04-01:[(set(), set(), {1, 2, 3, 4}, 'Positive')]
703256-05-01:[]
703256-06-01:[]
703256-06-02:[]
703256-07-01:[(set(), {16}, {15}, 'Positive')]
703256-08-01:[]
703256-09-01:[(set(), set(), {5, 6}, 'Negative')]
703256-09-02:[]
703256-09-03:[]
703256-10-01:[]
703256-11-01:[(set(), set(), {0}, 'Positive')]
703256-12-01:[]
703256-12-02:[(set(), {3}, {4, 5, 6, 7, 8, 9, 10, 11}, 'Positive')]
703256-12-03:[(set(), {2}, {11, 12, 13, 14, 15, 16, 17, 18}, 'Positive'), (set(), {2}, {32, 33, 34, 24, 25, 26, 27, 28, 29, 30, 31}, 'Positive'), (set(), {2}, {36, 37, 38}, 'Positive'), (set(), {4, 5}, {11, 12, 13, 14, 15, 16, 17, 18}, 'Positive'), (set(), {35}, {36, 37, 38}, 'Positive')]
703256-12-04:[(set(), {3}, {10, 11, 12}, 'Positive'), (set(), {3}, {15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}, 'Positive'), (set(), set(), {10, 11, 12}, 'Positive')]
703256-13-01:[(set(), {0, 1}, {8, 7}, 'Positive')]
703256-13-02:[]
703256-14-01:[(set(), {1}, {0}, 'Positive')]
703256-15-01:[(set(), {1}, {2, 3, 4, 5, 6, 7}, 'Positive')]
703256-15-02:[(set(), {5}, {7, 8, 9, 10, 11, 12, 13, 14}, 'Negative')]
703256-15-03:[(set(), {0}, {6, 7, 8, 9, 10, 11}, 'Positive'), (set(), {0}, {22}, 'Positive'), (set(), {0}, {24}, 'Positive')]
703256-15-04:[]
703256-15-05:[(set(), {0}, {12}, 'Positive')]
703256-16-01:[(set(), {0}, {2}, 'Positive')]
703256-16-02:[(set(), {4}, {3}, 'Positive'), (set(), {4}, {8, 9, 10, 11, 12, 13}, 'Positive')]
703256-16-03:[(set(), {0}, {8, 9}, 'Positive')]
703256-16-04:[(set(), set(), {8, 9}, 'Negative')]
703256-17-01:[]
703256-17-02:[]
703256-17-03:[(set(), set(), {8, 9, 6, 7}, 'Positive')]
703256-18-01:[]
703256-18-02:[(set(), set(), {2, 3}, 'Positive')]
703256-18-03:[(set(), set(), {2}, 'Positive')]
703256-18-04:[(set(), {0}, {2}, 'Positive'), (set(), {0}, {4}, 'Positive'), (set(), {0}, {6}, 'Positive'), (set(), {0}, {8}, 'Positive'), (set(), {0}, {10}, 'Positive')]
703256-18-05:[]
303032-01-01:[(set(), {1, 2, 3}, {4, 5, 6, 7, 8, 9}, 'Negative')]
303032-02-01:[]
303032-03-01:[]
303032-03-02:[(set(), {1}, {16, 17, 18}, 'Positive'), (set(), {7}, {16, 17, 18}, 'Positive')]
303032-03-03:[(set(), {18, 19, 20}, {16, 13, 14, 15}, 'Positive')]
303032-04-01:[(set(), {0}, {3, 4, 5}, 'Positive'), (set(), {0}, {7}, 'Positive'), (set(), {0}, {9}, 'Positive')]
303032-05-01:[]
303032-05-02:[(set(), {0}, {8, 9, 10}, 'Positive'), (set(), {0}, {16, 17, 14, 15}, 'Positive')]
303032-05-03:[]
303032-06-01:[]
303032-07-01:[]
303032-07-02:[(set(), {2, 3, 4, 5, 6, 7}, {1}, 'Positive'), (set(), {9}, {11, 12, 13, 14, 15}, 'Positive')]
303032-07-03:[(set(), {15}, {17, 18, 19, 20, 21, 22, 23, 24}, 'Positive')]
303032-08-01:[]
303032-09-01:[(set(), {0}, {1, 2, 3, 4, 5, 6, 7}, 'Positive'), (set(), {14}, {16, 17}, 'Positive')]
303032-09-02:[(set(), {5}, {1, 2, 3, 4}, 'Positive')]
303032-10-01:[(set(), {3, 4, 5, 6, 7, 8, 9}, {0}, 'Positive')]
303032-10-02:[(set(), {0, 1, 2, 3, 4, 5, 6, 7}, {11, 12}, 'Positive')]
303032-10-03:[(set(), {0}, {1, 2, 3, 4, 5, 6, 7}, 'Negative')]
303032-11-01:[]
301662-01-01:[(set(), {0, 1}, {2, 3, 4, 5, 6}, 'Positive')]
301662-02-01:[]
301662-03-01:[]
301662-03-02:[]
301662-03-03:[]
301662-03-04:[(set(), {8, 9, 10, 11}, {5, 6}, 'Negative'), (set(), {8, 9, 10, 11}, {13, 14, 15, 16, 17, 18, 19, 20, 21}, 'Negative')]
301662-03-05:[(set(), set(), {3, 4, 5}, 'Positive'), (set(), set(), {7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}, 'Positive')]
301662-04-01:[(set(), {0}, {4, 5}, 'Positive'), (set(), {0}, {7, 8, 9, 10, 11, 12}, 'Positive')]
301662-04-02:[(set(), {8, 9}, {10}, 'Positive'), (set(), {8, 9}, {14, 15, 16, 17, 18, 19, 20}, 'Positive')]
301662-04-03:[(set(), set(), {0, 1, 2, 3, 4, 5, 6, 7, 8}, 'Positive'), (set(), set(), {14, 15, 16, 17, 18}, 'Positive')]
301662-05-01:[(set(), {0, 1, 2, 3}, {10, 11, 12, 13, 14, 15, 16, 17}, 'Positive')]
301662-05-02:[(set(), {0, 1, 2, 3, 4, 5, 6}, {9}, 'Positive'), (set(), {0, 1, 2, 3, 4, 5, 6}, {11}, 'Positive'), (set(), {0, 1, 2, 3, 4, 5, 6}, {14, 15, 16, 17, 18, 19, 20, 21}, 'Positive')]
301662-05-03:[(set(), {0, 1, 2, 3, 4, 5, 6}, {8}, 'Positive'), (set(), {0, 1, 2, 3, 4, 5, 6}, {10, 11, 12, 13}, 'Positive'), (set(), {16, 17, 18, 19, 20, 21, 22, 23, 24, 25}, {27}, 'Positive'), (set(), {16, 17, 18, 19, 20, 21, 22, 23, 24, 25}, {29, 30}, 'Positive'), (set(), {16, 17, 18, 19, 20, 21, 22, 23, 24, 25}, {38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48}, 'Positive')]
301662-05-04:[(set(), set(), {4, 5, 6, 7, 8, 9}, 'Positive')]
301662-06-01:[(set(), {2}, {0}, 'Positive')]
104097-01-01:[]
104097-01-02:[]
104097-02-01:[]
104097-02-02:[]
104097-03-01:[(set(), {14}, {18, 19, 20, 21, 22, 23, 24, 25, 26}, 'Negative'), (set(), {14}, {28}, 'Positive'), (set(), {27}, {18, 19, 20, 21, 22, 23, 24, 25, 26}, 'Positive')]
104097-03-02:[]
003121-01-01:[]
003121-02-01:[(set(), {3}, {4, 5, 6, 7, 8}, 'Positive'), (set(), set(), {4, 5, 6, 7, 8}, 'Positive')]
003121-03-01:[(set(), {0, 1, 2}, {3, 4, 5, 6, 7, 8}, 'Positive')]
003121-03-02:[(set(), {13, 14}, {20, 21}, 'Negative')]
003121-03-03:[]
003121-03-04:[(set(), {4}, {3}, 'Positive'), (set(), set(), {1}, 'Positive'), (set(), set(), {3}, 'Positive'), (set(), set(), {7, 8, 9, 10, 11}, 'Positive')]
003121-04-01:[]
003121-04-02:[(set(), {0}, {1, 2, 3, 4, 5, 6, 7}, 'Positive'), (set(), {0}, {10, 11, 12, 13}, 'Positive')]
003121-04-03:[(set(), {2, 3, 4, 5}, {11}, 'Positive'), (set(), {2, 3, 4, 5}, {13}, 'Positive'), (set(), {2, 3, 4, 5}, {16}, 'Positive')]
003121-04-04:[(set(), {0}, {2, 3}, 'Positive'), (set(), {0}, {9, 10, 11}, 'Positive')]
003121-05-01:[(set(), {8, 6, 7}, {3}, 'Negative'), (set(), {8, 6, 7}, {5}, 'Negative'), (set(), {8, 6, 7}, {9}, 'Positive'), (set(), {8, 6, 7}, {16}, 'Positive')]
003121-05-02:[(set(), {0}, {2, 3}, 'Positive'), (set(), {0}, {6, 7, 8, 9, 10, 11, 12}, 'Negative')]
003121-05-03:[(set(), {4}, {5}, 'Negative'), (set(), {8}, {15, 16, 17, 18, 19}, 'Positive')]
003121-05-04:[(set(), {0, 1, 2, 3, 4, 5}, {6, 7, 8, 9, 10, 11, 12}, 'Positive'), (set(), {16, 17, 18, 15}, {24, 25, 26, 27, 28}, 'Positive'), (set(), {20, 21, 22, 23}, {24, 25, 26, 27, 28}, 'Positive')]
003121-06-01:[]
003121-06-02:[(set(), {0, 1, 2, 3, 4, 5, 6, 7}, {12, 13, 14, 15}, 'Positive'), (set(), {0, 1, 2, 3, 4, 5, 6, 7}, {17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}, 'Positive')]
003121-06-03:[]
003121-07-01:[]
003121-07-02:[]
003121-08-01:[]
200006-01-01:[]
200006-01-02:[]
200006-02-01:[(set(), set(), {10}, 'Negative'), (set(), set(), {13, 14}, 'Negative')]
200006-03-01:[]
200006-04-01:[(set(), set(), {16, 17, 18, 19}, 'Negative')]
200006-04-02:[(set(), {14}, {3, 4, 5, 6, 7, 8, 9, 10, 11}, 'Positive'), (set(), {16, 17}, {3, 4, 5, 6, 7, 8, 9, 10, 11}, 'Positive')]
200006-05-01:[(set(), set(), {0, 1, 2, 3, 4}, 'Negative')]
200006-06-01:[(set(), {4, 5}, {8, 9, 10, 11, 12}, 'Positive'), (set(), {4, 5}, {21, 22, 23}, 'Negative')]
200006-07-01:[(set(), {3}, {1, 2}, 'Positive'), (set(), {3}, {5, 6, 7}, 'Positive'), (set(), {3}, {9, 10, 11, 12, 13, 14, 15, 16, 17}, 'Positive')]
200006-07-02:[(set(), {2}, {4, 5}, 'Positive'), (set(), {2}, {10, 11, 12}, 'Positive'), (set(), {9}, {10, 11, 12}, 'Positive'), (set(), {16, 17}, {26, 27, 28, 29}, 'Negative')]
200006-08-01:[(set(), set(), {3, 4, 5, 6, 7}, 'Positive'), (set(), set(), {11, 12, 13, 14, 15}, 'Positive')]
200006-09-01:[(set(), {0}, {3}, 'Positive'), (set(), {2}, {3}, 'Positive')]
200006-09-02:[(set(), {0}, {2, 3, 4}, 'Positive'), (set(), {0}, {8, 9}, 'Positive')]
200006-09-03:[(set(), {11, 12}, {8, 9}, 'Positive')]
200006-10-01:[(set(), {2}, {0, 1}, 'Negative')]
200006-11-01:[]
200006-11-02:[(set(), {11}, {13, 14}, 'Negative')]
200006-12-01:[(set(), {4}, {5, 6, 7, 8, 9}, 'Negative')]
200006-12-02:[(set(), set(), {2}, 'Negative'), (set(), set(), {4, 5, 6, 7}, 'Negative'), (set(), set(), {21, 22, 23, 24, 25, 26}, 'Negative')]
200006-13-01:[(set(), {5}, {3, 4}, 'Negative'), (set(), {5}, {6, 7, 8, 9, 10}, 'Negative')]
200006-14-01:[(set(), {0}, {3, 4, 5, 6}, 'Positive'), (set(), {0}, {10, 11, 12, 13, 14}, 'Positive')]
200006-14-02:[(set(), {0}, {3, 4, 5}, 'Negative'), (set(), {0}, {10, 11, 12, 13}, 'Negative')]
200006-15-01:[]
200006-16-01:[]
200006-17-01:[(set(), {5}, {4}, 'Negative'), (set(), {5}, {6}, 'Negative')]
200006-18-01:[]
200006-19-01:[(set(), {0}, {5, 6, 7}, 'Positive'), (set(), set(), {5, 6, 7}, 'Positive'), (set(), set(), {11, 12, 13, 14, 15, 16, 17, 18, 19}, 'Negative')]
200006-19-02:[(set(), set(), {7}, 'Negative')]
200006-19-03:[(set(), set(), {1, 2, 3, 4}, 'Negative')]
200006-20-01:[]
200006-20-02:[(set(), set(), {0, 1, 2}, 'Negative'), (set(), set(), {8, 9, 6, 7}, 'Positive')]
200006-21-01:[(set(), {18}, {21}, 'Negative'), (set(), {18}, {24, 23}, 'Negative'), (set(), {18}, {28, 29}, 'Negative')]
200006-21-02:[(set(), set(), {0, 1, 2, 3, 4, 5}, 'Negative')]
200006-22-01:[(set(), {1}, {9, 10, 11, 12, 13, 14, 15, 16}, 'Negative')]
200006-22-02:[(set(), {11, 12}, {3, 4, 5, 6, 7, 8}, 'Positive')]
200006-23-01:[]
200006-23-02:[(set(), set(), {0}, 'Positive'), (set(), set(), {5, 6, 7, 8, 9, 10, 11, 12, 13}, 'Positive')]
200006-24-01:[]
200006-25-01:[(set(), {11, 12}, {6, 7}, 'Negative'), (set(), {11, 12}, {13, 14, 15, 16, 17, 18, 19, 20, 21}, 'Negative')]
200006-26-01:[(set(), set(), {5, 6, 7}, 'Negative'), (set(), set(), {14, 15, 16, 17, 18}, 'Negative'), (set(), set(), {20}, 'Negative'), (set(), set(), {22, 23, 24, 25, 26, 27}, 'Negative')]
200006-26-02:[]
200006-27-01:[(set(), {3}, {0, 1}, 'Negative'), (set(), {8}, {0, 1}, 'Negative'), (set(), {8}, {5, 6, 7}, 'Positive'), (set(), {11}, {0, 1}, 'Negative')]
200006-27-02:[(set(), set(), {1, 2, 3, 4}, 'Positive'), (set(), set(), {9, 10, 11, 12, 13}, 'Negative')]
200006-28-01:[(set(), {4}, {7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}, 'Positive')]
200006-29-01:[]
200006-30-01:[(set(), {9, 10}, {4, 5, 6}, 'Positive'), (set(), {9, 10}, {16, 17, 14, 15}, 'Positive'), (set(), {9, 10}, {19, 20, 21, 22, 23, 24}, 'Positive')]
200006-30-02:[]
200006-31-01:[(set(), set(), {0, 1, 2, 3, 4, 5, 6, 7, 8}, 'Negative'), (set(), set(), {10, 11}, 'Negative'), (set(), set(), {19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29}, 'Negative')]
200006-31-02:[(set(), set(), {0}, 'Positive')]
200006-31-03:[]
200006-32-01:[]
200006-33-01:[(set(), {1, 2}, {8, 9, 10, 11, 12, 13, 14}, 'Positive'), (set(), {5}, {8, 9, 10, 11, 12, 13, 14}, 'Positive'), (set(), {7}, {8, 9, 10, 11, 12, 13, 14}, 'Positive'), (set(), {21}, {23, 24, 25, 26, 27}, 'Positive')]
200006-34-01:[(set(), {0}, {2, 3, 4}, 'Positive'), (set(), {0}, {9, 10, 11, 12}, 'Positive')]
200006-34-02:[(set(), {9}, {10}, 'Positive')]
200006-35-01:[(set(), {0, 1, 2}, {4, 5, 6, 7}, 'Positive'), (set(), {0, 1, 2}, {12, 13, 14, 15, 16, 17, 18, 19}, 'Negative'), (set(), {22}, {24, 25, 26, 27, 28, 29}, 'Negative')]
200006-36-01:[(set(), {0}, {1, 2, 3}, 'Positive'), (set(), {0}, {9, 10, 11, 12, 13, 14, 15}, 'Positive'), (set(), {0}, {19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}, 'Negative')]
200006-37-01:[(set(), {0}, {1, 2, 3, 4, 5}, 'Negative')]
200006-37-02:[]
200006-37-03:[(set(), set(), {4}, 'Negative'), (set(), set(), {6, 7, 8, 9, 10, 11}, 'Negative'), (set(), set(), {13, 14, 15, 16, 17, 18, 19}, 'Positive')]
200006-38-01:[]
200006-39-01:[(set(), set(), {23, 24, 25, 26, 27, 28, 29}, 'Positive'), (set(), set(), {35, 36, 37, 38, 39, 40}, 'Negative')]
200006-40-01:[(set(), {1, 2}, {6, 7, 8, 9, 10, 11, 12, 13}, 'Positive'), (set(), {1, 2}, {16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}, 'Positive')]
200006-41-01:[]
200006-42-01:[(set(), {0, 1}, {3, 4, 5, 6, 7}, 'Positive'), (set(), {0, 1}, {11, 12, 13, 14, 15}, 'Positive'), (set(), {17, 18, 19}, {11, 12, 13, 14, 15}, 'Negative'), (set(), {21, 22}, {11, 12, 13, 14, 15}, 'Negative')]
200006-43-01:[(set(), {4}, {8, 9, 6, 7}, 'Negative'), (set(), {19}, {22, 23, 24, 25, 26}, 'Positive')]
200006-44-01:[(set(), {5, 6}, {9, 10, 11}, 'Negative'), (set(), {26, 27}, {30, 31}, 'Positive')]
200006-45-01:[]
200006-45-02:[(set(), set(), {0, 1}, 'Positive')]
200006-46-01:[]
202298-01-01:[(set(), set(), {0}, 'Positive')]
202298-02-01:[(set(), {6, 7}, {10, 11, 12, 13, 14, 15, 16}, 'Positive')]
202298-03-01:[]
202298-03-02:[(set(), {16}, {19, 20, 21, 22}, 'Positive')]
202298-03-03:[]
202298-03-04:[(set(), {1}, {16, 17, 15}, 'Negative'), (set(), {11, 12}, {16, 17, 15}, 'Negative')]
202298-04-01:[]
202298-05-01:[(set(), {3}, {11, 12, 13, 14}, 'Positive'), (set(), set(), {11, 12, 13, 14}, 'Positive')]
202298-05-02:[(set(), {4, 5}, {6, 7}, 'Negative')]
202298-05-03:[(set(), set(), {8, 9, 10, 11, 12, 13}, 'Negative')]
202298-05-04:[(set(), {0}, {2}, 'Negative'), (set(), {0}, {6, 7, 8, 9, 10, 11, 12, 13, 14}, 'Negative'), (set(), {0}, {22, 23}, 'Negative'), (set(), {0}, {25, 26, 27}, 'Negative')]
202298-05-05:[(set(), {2}, {4, 5, 6, 7}, 'Negative'), (set(), {2}, {11, 12}, 'Negative')]
202298-06-01:[(set(), {8, 7}, {14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}, 'Negative')]
202298-07-01:[]
202298-08-01:[(set(), {2}, {9, 10}, 'Positive')]
202298-08-02:[(set(), {6}, {0}, 'Positive'), (set(), {6}, {8, 9, 10, 11, 12, 13, 14, 15}, 'Positive')]
202298-08-03:[(set(), {0}, {1, 2, 3, 4, 5}, 'Positive'), (set(), {0}, {8, 9, 10, 11, 12}, 'Positive')]
202298-08-04:[(set(), set(), {0, 1, 2}, 'Negative')]
202298-09-01:[]
202298-09-02:[]
202298-09-03:[(set(), {0}, {5, 6}, 'Positive')]
202298-10-01:[(set(), {1, 2}, {5, 6, 7, 8, 9}, 'Positive'), (set(), {1, 2}, {12, 13, 14, 15, 16, 17, 18}, 'Positive'), (set(), set(), {5, 6, 7, 8, 9}, 'Positive')]
202298-10-02:[(set(), set(), {1, 2, 3, 4, 5, 6, 7, 8}, 'Positive')]
202298-10-03:[(set(), {15}, {17, 18, 19, 20}, 'Positive'), (set(), {15}, {25, 26, 27, 28, 29, 30}, 'Positive'), (set(), set(), {8, 5, 6, 7}, 'Positive'), (set(), set(), {17, 18, 19, 20}, 'Positive')]
202298-11-01:[(set(), {1, 2}, {13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, 'Negative'), (set(), set(), {13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, 'Negative')]
202298-11-02:[]
202298-11-03:[(set(), {1}, {13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, 'Positive')]
202298-11-04:[(set(), {0}, {3, 4, 5, 6}, 'Positive')]
202298-11-05:[(set(), {0}, {4, 5, 6, 7}, 'Negative'), (set(), {0}, {12, 13, 14, 15, 16, 17}, 'Negative'), (set(), {0}, {19, 20, 21, 22}, 'Negative'), (set(), {18}, {12, 13, 14, 15, 16, 17}, 'Positive')]
202298-12-01:[]
202298-12-02:[(set(), {0}, {1, 2, 3}, 'Positive'), (set(), {0}, {8, 9, 6, 7}, 'Positive'), (set(), {0}, {11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21}, 'Positive')]
202298-13-01:[(set(), set(), {0, 1}, 'Negative')]
202298-14-01:[(set(), {0, 1}, {4, 5, 6, 7, 8, 9}, 'Positive'), (set(), {0, 1}, {14, 15, 16, 17, 18, 19, 20, 21}, 'Positive'), (set(), {0, 1}, {24, 23}, 'Positive'), (set(), {22}, {14, 15, 16, 17, 18, 19, 20, 21}, 'Positive')]
202298-14-02:[(set(), {7}, {16, 17}, 'Positive'), (set(), {9, 10}, {16, 17}, 'Positive')]
202298-15-01:[]
202298-16-01:[(set(), {7}, {10}, 'Positive'), (set(), {7}, {15}, 'Negative')]
202298-16-02:[]
202298-16-03:[(set(), {0}, {4, 5, 6, 7, 8, 9}, 'Positive'), (set(), {0}, {12, 13, 14}, 'Positive'), (set(), {2}, {4, 5, 6, 7, 8, 9}, 'Positive'), (set(), {2}, {12, 13, 14}, 'Positive')]
202298-17-01:[]
202298-18-01:[(set(), {4}, {0}, 'Positive'), (set(), {4}, {7}, 'Positive')]
202298-18-02:[(set(), {2}, {4}, 'Positive'), (set(), {2}, {6}, 'Positive'), (set(), {2}, {8, 9, 10, 11}, 'Positive')]
202298-19-01:[]
202298-20-01:[(set(), {8, 9, 10}, {16, 17, 18, 19, 20, 21}, 'Negative')]
202298-20-02:[]
202298-20-03:[]
202298-21-01:[]
202298-21-02:[]
202298-21-03:[]
202298-22-01:[]
202298-23-01:[(set(), {6}, {12}, 'Positive'), (set(), {6}, {16, 14, 15}, 'Positive')]
202298-23-02:[]
202298-24-01:[]
202298-24-02:[]
202298-25-01:[(set(), {4}, {5, 6, 7, 8, 9, 10, 11}, 'Positive')]
202298-25-02:[(set(), {2}, {9}, 'Positive'), (set(), {2}, {11}, 'Positive')]
202298-25-03:[(set(), {0}, {2}, 'Positive'), (set(), {0}, {4}, 'Positive'), (set(), {0}, {8, 9, 10}, 'Positive')]
202298-25-04:[(set(), {2}, {3}, 'Positive'), (set(), {2}, {8, 9, 10, 7}, 'Negative')]
202298-25-05:[(set(), {14}, {1, 2, 3, 4, 5, 6, 7, 8}, 'Positive'), (set(), {14}, {11, 12, 13}, 'Positive'), (set(), {14}, {15}, 'Positive')]
202298-26-01:[(set(), {7}, {8, 9, 10, 11, 12, 13}, 'Negative')]
202298-27-01:[(set(), {0}, {2, 3}, 'Positive'), (set(), {0}, {6, 7, 8, 9, 10, 11, 12, 13, 14, 15}, 'Positive')]
202298-27-02:[(set(), {3, 4, 5}, {11, 12, 13}, 'Positive')]
202298-27-03:[(set(), {28, 29}, {32, 33, 31}, 'Positive'), (set(), set(), {0}, 'Negative'), (set(), set(), {3, 4}, 'Negative'), (set(), set(), {15, 16, 17, 18, 19, 20, 21, 22, 23}, 'Positive')]
202298-27-04:[(set(), set(), {1}, 'Negative'), (set(), set(), {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}, 'Negative')]
202298-28-01:[(set(), {5}, {3, 4}, 'Positive'), (set(), {13}, {3, 4}, 'Positive'), (set(), {30}, {25, 26, 27}, 'Positive')]
202298-28-02:[(set(), set(), {1, 2, 3, 4, 5, 6}, 'Positive')]
202298-29-01:[]
202298-30-01:[]
202298-30-02:[(set(), {5}, {8, 9}, 'Negative'), (set(), {5}, {19, 20}, 'Negative')]
202298-30-03:[(set(), set(), {19, 20}, 'Negative')]
202298-30-04:[(set(), set(), {2}, 'Positive'), (set(), set(), {4, 5, 6, 7, 8, 9, 10}, 'Positive')]
202298-31-01:[]
304196-01-01:[]
304196-02-01:[(set(), {10}, {9}, 'Positive')]
304196-03-01:[]
304196-03-02:[]
304196-03-03:[]
304196-03-04:[]
304196-03-05:[(set(), {0}, {11, 12, 13, 14, 15, 16}, 'Negative')]
304196-03-06:[]
304196-04-01:[]
304196-04-02:[(set(), {7}, {0, 1, 2}, 'Positive'), (set(), {7}, {5, 6}, 'Positive'), (set(), {7}, {8, 9, 10, 11}, 'Positive'), (set(), {7}, {16}, 'Positive')]
304196-05-01:[(set(), set(), {1, 2, 3, 4}, 'Positive')]
304196-06-01:[(set(), set(), {1, 2, 3, 4, 5, 6, 7, 8, 9}, 'Negative')]
304196-06-02:[]
304196-06-03:[]
304196-07-01:[(set(), set(), {0, 1, 2}, 'Negative')]
304196-08-01:[(set(), {8, 7}, {9, 10, 11, 12, 13, 14, 15, 16, 17, 18}, 'Negative'), (set(), {32, 24, 25, 26, 27, 28, 29, 30, 31}, {48, 46, 47}, 'Positive'), (set(), {37, 38, 39, 40, 41}, {48, 46, 47}, 'Positive')]
304196-09-01:[]
304196-10-01:[(set(), {0, 1, 2, 3, 4, 5, 6, 7, 8}, {21, 22, 23, 24, 25, 26, 27, 28, 29}, 'Positive')]
304196-11-01:[(set(), set(), {1, 2, 3, 4, 5, 6}, 'Positive')]
304196-12-01:[]
304196-13-01:[]
304196-13-02:[]
304196-13-03:[]
304196-14-01:[]
304196-15-01:[(set(), {0, 1, 2, 3, 4, 5, 6, 7, 8}, {12}, 'Positive')]
304196-15-02:[(set(), {7, 8, 9, 10, 11, 12, 13, 14, 15, 16}, {32, 27, 28, 29, 30, 31}, 'Negative'), (set(), {24, 21, 22, 23}, {18, 19}, 'Positive')]
304196-16-01:[(set(), {6, 7, 8, 9, 10, 11, 12}, {32, 33, 34, 35, 30, 31}, 'Negative')]
304196-16-02:[(set(), set(), {3, 4, 5}, 'Positive')]
304196-17-01:[]
304196-18-01:[]
304196-18-02:[]
304196-18-03:[]
304196-19-01:[(set(), {13, 14}, {0, 1}, 'Positive')]
304196-19-02:[]
304196-20-01:[]
304196-21-01:[]
304196-21-02:[(set(), {0}, {9, 10, 11, 12}, 'Negative')]
304196-22-01:[]
304196-22-02:[(set(), {6, 7, 8, 9, 10, 11, 12, 13, 14, 15}, {3}, 'Positive')]
304196-22-03:[(set(), {12, 13, 14}, {15, 16, 17, 18, 19}, 'Positive'), (set(), set(), {0, 1, 2}, 'Positive'), (set(), set(), {11}, 'Positive')]
304196-23-01:[]
104659-01-01:[]
104659-01-02:[]
104659-02-01:[(set(), {0}, {2}, 'Positive')]
104659-03-01:[]
104659-04-01:[(set(), {0, 1}, {2, 3, 4, 5, 6, 7, 8}, 'Positive')]
104659-05-01:[(set(), {6}, {4, 5}, 'Positive'), (set(), {6}, {7}, 'Positive')]
104659-06-01:[]
104659-06-02:[(set(), {11}, {6}, 'Positive'), (set(), {11}, {8}, 'Positive'), (set(), {11}, {10}, 'Positive')]
104659-07-01:[]
104659-08-01:[]
104659-08-02:[(set(), set(), {5, 6}, 'Negative'), (set(), set(), {12, 13}, 'Negative')]
104659-08-03:[]
104659-09-01:[]
104659-09-02:[]
104659-10-01:[(set(), {2}, {1}, 'Positive'), (set(), {2}, {3, 4, 5, 6}, 'Positive')]
104659-10-02:[]
104659-10-03:[(set(), {0}, {2, 3}, 'Positive'), (set(), {0}, {10}, 'Positive')]
104659-10-04:[]
104659-10-05:[(set(), {6, 7, 8, 9, 10, 11}, {4}, 'Positive')]
104659-10-06:[]
104659-11-01:[(set(), {5, 6}, {8, 9, 10, 11, 12}, 'Negative')]
104659-11-02:[(set(), {8, 9, 10, 7}, {4, 5}, 'Positive'), (set(), {8, 9, 10, 7}, {14, 15, 16, 17, 18, 19, 20, 21}, 'Negative')]
104659-11-03:[(set(), {0}, {2}, 'Positive'), (set(), {0}, {5, 6, 7, 8, 9, 10}, 'Positive')]
104659-12-01:[(set(), {14}, {2}, 'Positive'), (set(), {14}, {15, 16, 17, 18, 19, 20, 21}, 'Negative')]
104659-12-02:[(set(), set(), {1}, 'Positive')]
104659-13-01:[]
104659-13-02:[]
104659-14-01:[]
302108-01-01:[]
302108-01-02:[]
302108-02-01:[(set(), {2}, {0}, 'Negative')]
302108-03-01:[]
302108-03-02:[(set(), {0}, {1, 2, 3, 4, 5, 6, 7}, 'Positive')]
302108-04-01:[]
302108-04-02:[(set(), {16, 14, 15}, {11, 12}, 'Positive'), (set(), {27, 28, 29}, {11, 12}, 'Positive'), (set(), {27, 28, 29}, {32, 33, 34, 35, 36, 37, 38, 30, 31}, 'Positive')]
302108-05-01:[(set(), set(), {3, 4}, 'Positive')]
302108-05-02:[(set(), set(), {6, 7, 8, 9, 10, 11, 12, 13}, 'Negative'), (set(), set(), {16, 17, 15}, 'Negative')]
302108-05-03:[(set(), set(), {6, 7, 8, 9, 10}, 'Positive'), (set(), set(), {12, 13, 14, 15, 16}, 'Positive'), (set(), set(), {20, 21, 22, 23, 24}, 'Positive')]
302108-06-01:[]
302108-07-01:[]
302108-08-01:[(set(), {11, 12, 13, 14}, {3, 4}, 'Negative'), (set(), {11, 12, 13, 14}, {15, 16, 17, 18, 19, 20, 21, 22}, 'Negative')]
302108-09-01:[(set(), {12, 13}, {22}, 'Positive'), (set(), {17, 18, 19}, {22}, 'Positive')]
302108-09-02:[(set(), set(), {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}, 'Negative')]
302108-10-01:[]
302108-10-02:[(set(), {17}, {18}, 'Positive'), (set(), {17}, {20, 21, 22, 23, 24, 25}, 'Positive')]
302108-11-01:[(set(), {1, 2}, {3, 4, 5, 6, 7, 8, 9, 10, 11, 12}, 'Positive'), (set(), {16}, {3, 4, 5, 6, 7, 8, 9, 10, 11, 12}, 'Positive'), (set(), {16}, {17, 18}, 'Negative')]
302108-12-01:[(set(), {1, 2, 3, 4}, {0}, 'Positive'), (set(), {1, 2, 3, 4}, {11, 12}, 'Negative'), (set(), {1, 2, 3, 4}, {16, 17, 15}, 'Negative'), (set(), {1, 2, 3, 4}, {20, 21, 22}, 'Negative')]
302108-12-02:[(set(), {2}, {5, 6, 7, 8, 9}, 'Positive')]
302108-12-03:[(set(), {0}, {1, 2, 3, 4, 5, 6, 7, 8, 9}, 'Positive'), (set(), {18}, {19, 20, 21}, 'Positive')]
302108-13-01:[(set(), {28, 29}, {24, 25, 26, 23}, 'Positive')]
302108-13-02:[(set(), set(), {0, 1}, 'Negative'), (set(), set(), {3, 4, 5, 6, 7, 8, 9}, 'Negative')]
302108-14-01:[(set(), {3, 4, 5}, {6, 7, 8, 9, 10, 11}, 'Negative'), (set(), {3, 4, 5}, {13}, 'Negative'), (set(), {3, 4, 5}, {16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}, 'Negative')]
303721-01-01:[(set(), {1}, {0}, 'Positive'), (set(), {1}, {2, 3, 4}, 'Positive')]
303721-02-01:[(set(), set(), {0, 1, 2, 3, 4}, 'Positive')]
303721-03-01:[]
303721-03-02:[]
303721-04-01:[(set(), {10, 11, 12, 13, 14}, {4}, 'Positive'), (set(), {10, 11, 12, 13, 14}, {17}, 'Positive'), (set(), {10, 11, 12, 13, 14}, {19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}, 'Positive')]
303721-05-01:[(set(), {20, 21, 22}, {24, 25, 26, 27}, 'Positive'), (set(), {20, 21, 22}, {32, 33, 34, 35, 36, 37, 30, 31}, 'Positive'), (set(), {20, 21, 22}, {40, 39}, 'Positive')]
303721-06-01:[(set(), {8}, {16, 17, 18}, 'Negative')]
303721-07-01:[(set(), {34, 35, 36}, {32, 28, 29, 30, 31}, 'Positive')]
303721-08-01:[(set(), {5, 6, 7, 8, 9, 10, 11, 12}, {0, 1, 2, 3, 4}, 'Positive'), (set(), {5, 6, 7, 8, 9, 10, 11, 12}, {14, 15, 16, 17, 18, 19}, 'Negative')]
303721-08-02:[(set(), {4}, {0, 1, 2, 3}, 'Positive'), (set(), {4}, {5, 6, 7, 8, 9, 10}, 'Positive'), (set(), {4}, {12, 13}, 'Positive'), (set(), {4}, {19}, 'Positive')]
303721-09-01:[(set(), {11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, {8}, 'Positive'), (set(), {24, 25, 26, 27, 28}, {8}, 'Positive')]
303721-10-01:[(set(), {3}, {5, 6, 7, 8, 9}, 'Positive'), (set(), {12, 13, 14}, {15, 16, 17, 18, 19, 20, 21}, 'Positive'), (set(), {22}, {15, 16, 17, 18, 19, 20, 21}, 'Negative')]
303721-10-02:[(set(), {8, 6, 7}, {15, 16, 17, 18, 19, 20, 21, 22}, 'Positive')]
303721-11-01:[(set(), {5, 6, 7}, {8, 9, 10, 11, 12, 13}, 'Negative')]
303721-12-01:[(set(), {1}, {4, 5, 6, 7}, 'Positive'), (set(), {3}, {2}, 'Positive'), (set(), {3}, {4, 5, 6, 7}, 'Positive'), (set(), {35, 36}, {38, 39, 40, 41, 42, 43, 44, 45}, 'Negative')]
303721-13-01:[]
104332-01-01:[(set(), {0, 1}, {4, 5}, 'Negative')]
104332-02-01:[]
104332-02-02:[]
104332-02-03:[(set(), set(), {8, 9, 10, 11, 12, 13, 14}, 'Positive')]
104332-02-04:[]
104332-02-05:[]
104332-02-06:[(set(), {0}, {2, 3}, 'Positive')]
104332-02-07:[(set(), set(), {0, 1}, 'Positive'), (set(), set(), {3, 4}, 'Positive')]
104332-02-08:[]
104332-02-09:[]
104538-01-01:[]
104538-02-01:[(set(), {0}, {1, 2}, 'Positive'), (set(), {0}, {4, 5}, 'Positive')]
104538-02-02:[]
104538-02-03:[(set(), set(), {0, 1, 2, 3, 4}, 'Positive'), (set(), set(), {7}, 'Positive')]
104538-02-04:[]
104538-02-05:[(set(), {4}, {1}, 'Negative'), (set(), {4}, {3}, 'Negative'), (set(), {4}, {8, 9, 10, 11, 12, 13, 14}, 'Positive'), (set(), {15}, {8, 9, 10, 11, 12, 13, 14}, 'Positive')]
104538-02-06:[(set(), set(), {0, 1, 2, 3}, 'Negative')]
304926-01-01:[]
304926-01-02:[]
304926-02-01:[(set(), {11, 12, 13, 14, 15}, {3}, 'Positive'), (set(), {11, 12, 13, 14, 15}, {5, 6, 7, 8, 9}, 'Negative')]
304926-03-01:[]
304926-03-02:[(set(), {4, 5, 6, 7, 8}, {10, 11, 12, 13, 14, 15}, 'Positive'), (set(), {4, 5, 6, 7, 8}, {19, 20, 21, 22, 23, 24, 25, 26, 27, 28}, 'Positive')]
304926-03-03:[(set(), set(), {5}, 'Negative'), (set(), set(), {7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}, 'Negative')]
304926-04-01:[(set(), {3, 4, 5, 6, 7}, {10, 11, 12}, 'Negative')]
304926-04-02:[]
304926-05-01:[(set(), {4}, {9, 10}, 'Negative'), (set(), {4}, {16, 13, 14, 15}, 'Positive'), (set(), {4}, {18, 19}, 'Positive')]
304926-05-02:[(set(), {2}, {6, 7}, 'Positive')]
304926-06-01:[]
304926-06-02:[(set(), {4, 5}, {7, 8, 9, 10, 11}, 'Negative'), (set(), {4, 5}, {27}, 'Negative'), (set(), {4, 5}, {32, 33, 29, 30, 31}, 'Negative')]
304926-07-01:[(set(), {8, 9, 7}, {13, 14}, 'Positive')]
304926-07-02:[(set(), {2, 3, 4, 5, 6}, {9, 10}, 'Negative'), (set(), {2, 3, 4, 5, 6}, {14, 15, 16, 17, 18, 19, 20}, 'Positive')]
600682-01-01:[(set(), set(), {0, 1, 2, 3}, 'Positive')]
600682-02-01:[(set(), {0, 1, 2}, {3, 4}, 'Positive'), (set(), {0, 1, 2}, {7, 8, 9, 10, 11}, 'Negative'), (set(), {0, 1, 2}, {16, 14, 15}, 'Positive')]
600682-03-01:[(set(), {0, 1}, {20, 21, 22, 23}, 'Positive'), (set(), {0, 1}, {42}, 'Positive'), (set(), {0, 1}, {44, 45, 46}, 'Positive')]
600682-04-01:[]
600682-04-02:[]
600682-04-03:[]
600682-05-01:[]
600682-05-02:[(set(), set(), {11, 12, 13, 14}, 'Negative'), (set(), set(), {17}, 'Negative')]
600682-05-03:[(set(), {0}, {3, 4}, 'Positive'), (set(), {0}, {8, 9, 10}, 'Positive')]
600682-05-04:[(set(), {8}, {5}, 'Positive'), (set(), {8}, {7}, 'Positive'), (set(), {13}, {5}, 'Positive'), (set(), {13}, {7}, 'Positive'), (set(), {13}, {25, 26, 27, 28}, 'Positive')]
002988-01-01:[(set(), set(), {0, 1}, 'Positive'), (set(), set(), {3, 4}, 'Negative')]
002988-02-01:[(set(), {3, 4, 5, 6}, {8}, 'Negative'), (set(), {3, 4, 5, 6}, {10}, 'Negative'), (set(), {3, 4, 5, 6}, {12, 13}, 'Negative')]
002988-03-01:[]
002988-03-02:[]
002988-03-03:[]
002988-04-01:[]
002988-04-02:[]
002988-04-03:[]
002988-05-01:[(set(), set(), {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10}, 'Negative')]
002988-05-02:[(set(), {7}, {8}, 'Negative')]
002988-05-03:[(set(), {9}, {11, 12, 13, 14}, 'Negative'), (set(), set(), {3, 4, 5, 6, 7}, 'Negative')]
002988-05-04:[]
002988-05-05:[(set(), {0, 1, 2}, {4, 5, 6, 7, 8, 9, 10, 11}, 'Negative')]
002988-05-06:[(set(), {0}, {2, 3, 4, 5}, 'Negative'), (set(), {0}, {7, 8, 9, 10, 11, 12}, 'Negative')]
002988-06-01:[(set(), {0, 1, 2}, {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, 'Positive')]
002988-06-02:[(set(), {2}, {3, 4}, 'Positive'), (set(), {2}, {8, 7}, 'Negative')]
002988-06-03:[(set(), {0}, {1, 2, 3}, 'Negative'), (set(), {14}, {8, 9}, 'Positive'), (set(), {14}, {11}, 'Positive'), (set(), {14}, {13}, 'Positive')]
002988-06-04:[(set(), {4}, {5, 6, 7, 8, 9, 10, 11, 12}, 'Positive'), (set(), {4}, {17, 18, 19}, 'Positive')]
002988-06-05:[(set(), {4, 5, 6}, {1}, 'Negative'), (set(), {4, 5, 6}, {8, 9, 10, 7}, 'Negative'), (set(), {4, 5, 6}, {12}, 'Negative'), (set(), {4, 5, 6}, {14, 15}, 'Negative')]
202063-01-01:[(set(), set(), {0, 1}, 'Positive')]
202063-02-01:[(set(), {0, 1}, {3, 4, 5, 6, 7}, 'Positive'), (set(), {0, 1}, {9, 10, 11}, 'Positive')]
202063-02-02:[(set(), {0}, {2, 3}, 'Positive'), (set(), {0}, {8, 5, 6, 7}, 'Positive')]
202063-02-03:[(set(), {0}, {2}, 'Positive')]
202063-02-04:[(set(), {1}, {2, 3, 4, 5, 6, 7, 8}, 'Negative'), (set(), set(), {2, 3, 4, 5, 6, 7, 8}, 'Negative')]
704372-01-01:[]
704372-02-01:[(set(), set(), {0, 1, 2, 3}, 'Positive'), (set(), set(), {8, 9, 7}, 'Positive')]
704372-03-01:[(set(), {0, 1}, {7}, 'Positive')]
704372-03-02:[]
704372-03-03:[]
704372-03-04:[]
704372-03-05:[]
704372-04-01:[]
704372-04-02:[]
704372-05-01:[]
704372-06-01:[]
704372-07-01:[]
704372-08-01:[]
704372-09-01:[]
704372-10-01:[]
704372-10-02:[(set(), set(), {0, 1, 2}, 'Negative'), (set(), set(), {10, 11, 12}, 'Positive')]
704372-10-03:[]
704372-11-01:[]
704372-11-02:[]
704372-11-03:[(set(), set(), {0, 1, 2}, 'Positive')]
704372-11-04:[(set(), {2}, {1}, 'Positive')]
704372-12-01:[]
704372-12-02:[]
704372-12-03:[(set(), {13}, {0, 1}, 'Positive'), (set(), {16, 17, 18, 19}, {0, 1}, 'Positive')]
704372-12-04:[]
704372-13-01:[]
704372-13-02:[(set(), {2}, {1}, 'Positive')]
704372-13-03:[]
704372-14-01:[(set(), {0, 1, 2, 3, 4, 5}, {16}, 'Negative')]
704372-14-02:[(set(), {7}, {8, 9, 10, 11, 12, 13}, 'Positive'), (set(), set(), {1, 2, 3, 4}, 'Positive')]
704372-14-03:[]
704372-15-01:[(set(), {0, 1, 2, 3, 4}, {8, 7}, 'Positive')]
704372-16-01:[(set(), {0, 1, 2}, {8, 9, 10, 7}, 'Positive')]
704372-16-02:[(set(), set(), {9, 10, 11, 12}, 'Positive')]
704372-17-01:[]
704372-17-02:[(set(), {0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}, 'Positive'), (set(), {15}, {16, 17, 18, 19, 20, 21}, 'Positive')]
704372-18-01:[(set(), {7}, {8, 9, 10, 11, 12, 13, 14}, 'Positive')]
704372-18-02:[]
704372-19-01:[]
704372-20-01:[]
704372-21-01:[]
704372-22-01:[]
704372-23-01:[(set(), {0}, {3, 4}, 'Positive')]
704372-23-02:[]
704372-23-03:[]
704372-24-01:[]
704372-24-02:[]
704372-25-01:[(set(), {0, 1, 2, 3}, {5, 6}, 'Positive')]
704372-26-01:[]
704372-27-01:[]
704372-28-01:[]
704372-28-02:[]
704372-28-03:[]
704372-29-01:[]
704372-29-02:[]
600725-01-01:[]
600725-02-01:[]
600725-03-01:[]
600725-04-01:[]
600725-04-02:[]
600725-04-03:[(set(), {5, 6, 7, 8, 9}, {3}, 'Negative'), (set(), {5, 6, 7, 8, 9}, {12}, 'Negative')]
600725-05-01:[(set(), {12}, {9}, 'Positive')]
600725-05-02:[(set(), {0}, {4, 5, 6, 7, 8}, 'Negative')]
600725-05-03:[]
600725-05-04:[]
600725-05-05:[]
600725-05-06:[]
600725-05-07:[]
600725-05-08:[]
600725-05-09:[(set(), {1, 2, 3}, {4, 5, 6, 7, 8}, 'Positive'), (set(), set(), {0}, 'Positive'), (set(), set(), {4, 5, 6, 7, 8}, 'Positive')]
600725-06-01:[(set(), {8, 7}, {10, 11, 12}, 'Negative')]
600725-06-02:[(set(), {15}, {7, 8, 9, 10, 11, 12}, 'Positive'), (set(), {15}, {32, 33, 34, 35, 36, 37, 38, 28, 29, 30, 31}, 'Positive')]
600725-06-03:[(set(), {0, 1, 2, 3, 4}, {5, 6, 7, 8, 9, 10, 11, 12}, 'Positive')]
003036-01-01:[]
003036-02-01:[(set(), set(), {2, 3, 4}, 'Negative')]
003036-02-02:[(set(), {1, 2, 3}, {4, 5}, 'Positive')]
003036-03-01:[]
003036-03-02:[]
003036-03-03:[(set(), {1}, {4, 5, 6, 7}, 'Negative')]
003036-03-04:[(set(), set(), {1}, 'Negative')]
003036-04-01:[]
003036-04-02:[]
003036-04-03:[]
003036-04-04:[]
003036-04-05:[(set(), set(), {1, 2, 3}, 'Negative')]
003036-05-01:[]
003036-05-02:[(set(), {0, 1}, {9, 10, 11}, 'Positive'), (set(), {12}, {9, 10, 11}, 'Positive')]
003036-05-03:[(set(), {2}, {8, 5, 6, 7}, 'Positive'), (set(), {9}, {8, 5, 6, 7}, 'Positive')]
003036-05-04:[]
003036-06-01:[(set(), {1, 2, 3, 4}, {9}, 'Positive')]
003036-06-02:[]
003036-06-03:[]
003036-06-04:[]
003036-06-05:[]
003036-07-01:[(set(), {20, 21, 22, 23, 24, 25, 26, 27, 28, 29}, {12, 13, 14, 15, 16}, 'Positive'), (set(), {32, 33, 31}, {12, 13, 14, 15, 16}, 'Positive'), (set(), {35, 36, 37, 38}, {12, 13, 14, 15, 16}, 'Positive'), (set(), {40, 41, 42, 43, 44}, {12, 13, 14, 15, 16}, 'Positive')]
003036-07-02:[(set(), {24, 21, 22, 23}, {5, 6}, 'Positive'), (set(), {24, 21, 22, 23}, {19, 20}, 'Negative')]
003036-07-03:[(set(), {0}, {4}, 'Positive'), (set(), {0}, {8, 6, 7}, 'Positive'), (set(), {0}, {12, 13, 14, 15, 16}, 'Positive'), (set(), {5}, {12, 13, 14, 15, 16}, 'Positive'), (set(), {20}, {19}, 'Positive')]
003036-08-01:[(set(), {0}, {1, 2, 3, 4, 5}, 'Positive'), (set(), {0}, {8, 9, 10}, 'Positive'), (set(), {0}, {21, 22, 23, 24, 25, 26, 27, 28, 29, 30}, 'Positive')]
003036-08-02:[(set(), {6, 7}, {2, 3, 4}, 'Positive'), (set(), {6, 7}, {10, 11, 12, 13, 14, 15}, 'Positive')]
003036-09-01:[(set(), {0, 1}, {2, 3, 4, 5, 6}, 'Positive')]
003036-09-02:[(set(), {2}, {1}, 'Positive'), (set(), {2}, {12, 13, 14, 15, 16, 17}, 'Positive')]
003036-10-01:[(set(), {12}, {19, 20}, 'Positive')]
003036-10-02:[(set(), {0}, {2}, 'Positive')]
003036-10-03:[(set(), {4, 5}, {3}, 'Positive'), (set(), {4, 5}, {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}, 'Positive')]
003036-10-04:[]
003036-11-01:[(set(), {7}, {5, 6}, 'Positive')]
003036-11-02:[]
003036-11-03:[(set(), {12}, {2, 3, 4, 5, 6}, 'Positive')]
003036-11-04:[(set(), {1}, {3, 4, 5}, 'Positive')]
003036-11-05:[(set(), {0}, {2, 3, 4, 5, 6}, 'Positive')]
003036-12-01:[(set(), {0}, {2}, 'Positive'), (set(), {0}, {4}, 'Positive'), (set(), {0}, {8, 9, 7}, 'Positive')]
003036-12-02:[]
003036-13-01:[]
003036-13-02:[]
703572-01-01:[]
703572-01-02:[(set(), set(), {0}, 'Positive'), (set(), set(), {2}, 'Positive')]
703572-02-01:[]
703572-02-02:[]
703572-03-01:[]
703572-03-02:[]
703572-03-03:[]
703572-03-04:[]
703572-04-01:[(set(), {16, 17, 18, 15}, {19, 20, 21, 22, 23, 24}, 'Positive')]
703572-04-02:[(set(), {12}, {14, 15}, 'Positive'), (set(), {12}, {17}, 'Positive'), (set(), {12}, {19}, 'Positive'), (set(), {12}, {21, 22}, 'Positive')]
703572-05-01:[]
703572-06-01:[]
703572-06-02:[]
703572-06-03:[]
703572-06-04:[(set(), set(), {3, 4, 5, 6, 7, 8, 9, 10, 11, 12}, 'Positive')]
703572-06-05:[(set(), {0, 1}, {8, 5, 6, 7}, 'Positive'), (set(), {4}, {8, 5, 6, 7}, 'Positive'), (set(), {37}, {34}, 'Negative')]
703572-07-01:[(set(), {9, 10}, {4}, 'Positive')]
703572-07-02:[]
703572-08-01:[(set(), set(), {5, 6, 7}, 'Positive')]
703572-08-02:[(set(), {3, 4, 5, 6}, {8, 7}, 'Positive')]
300186-01-01:[(set(), {7, 8, 9, 10, 11}, {0, 1}, 'Positive'), (set(), {7, 8, 9, 10, 11}, {3, 4, 5}, 'Negative')]
300186-02-01:[]
300186-03-01:[]
300186-03-02:[(set(), {0, 1, 2, 3, 4}, {8, 7}, 'Positive')]
300186-03-03:[]
300186-04-01:[(set(), set(), {1, 2}, 'Positive')]
300186-04-02:[(set(), {0}, {3, 4, 5}, 'Positive'), (set(), {6}, {16, 17, 18}, 'Positive')]
300186-05-01:[(set(), {3}, {2}, 'Positive'), (set(), {13}, {2}, 'Positive'), (set(), {13}, {10, 11, 12}, 'Positive')]
300186-06-01:[(set(), set(), {0, 1}, 'Negative')]
300186-07-01:[]
300186-07-02:[(set(), {4}, {2, 3}, 'Positive'), (set(), {7}, {6}, 'Positive'), (set(), set(), {2, 3}, 'Positive')]
300186-07-03:[]
300186-07-04:[(set(), {0}, {8}, 'Positive'), (set(), {5}, {8}, 'Positive')]
300186-07-05:[(set(), {0}, {5, 6, 7}, 'Positive')]
300186-07-06:[]
300186-08-01:[(set(), set(), {8, 9, 10, 11}, 'Negative')]
300186-08-02:[]
300186-08-03:[]
300186-08-04:[(set(), set(), {1, 2, 3, 4}, 'Positive')]
300186-09-01:[(set(), {2}, {16, 13, 14, 15}, 'Negative'), (set(), set(), {16, 13, 14, 15}, 'Negative')]
300186-10-01:[(set(), {0}, {1, 2, 3}, 'Negative'), (set(), {0}, {18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}, 'Negative')]
300186-11-01:[]
300186-11-02:[]
300186-11-03:[(set(), {12}, {10, 11}, 'Negative'), (set(), set(), {8}, 'Negative'), (set(), set(), {10, 11}, 'Negative')]
300186-11-04:[(set(), set(), {2, 3}, 'Positive')]
300186-11-05:[]
300186-12-01:[(set(), set(), {0, 1, 2}, 'Positive')]
300186-13-01:[(set(), set(), {2, 3, 4, 5}, 'Negative')]
300186-13-02:[(set(), set(), {0, 1, 2, 3, 4}, 'Positive')]
300186-13-03:[(set(), set(), {0, 1, 2, 3}, 'Positive')]
300186-13-04:[]
300186-14-01:[(set(), set(), {1, 2, 3}, 'Negative'), (set(), set(), {8, 9, 10, 7}, 'Negative')]
300186-14-02:[]
300186-14-03:[(set(), set(), {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21}, 'Negative')]
300186-15-01:[]
300186-15-02:[(set(), set(), {0}, 'Positive'), (set(), set(), {2}, 'Positive'), (set(), set(), {4}, 'Positive'), (set(), set(), {8, 9}, 'Negative')]
300186-16-01:[]
000913-01-01:[]
000913-02-01:[(set(), set(), {1, 2, 3}, 'Positive')]
000913-03-01:[(set(), {0, 1}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}, 'Positive')]
000913-04-01:[(set(), {7}, {16, 17, 18, 19, 20, 21}, 'Positive')]
000913-05-01:[(set(), {5}, {1, 2}, 'Positive'), (set(), {5}, {4}, 'Positive'), (set(), {9}, {1, 2}, 'Positive'), (set(), {9}, {8}, 'Positive'), (set(), {13}, {8}, 'Positive'), (set(), {13}, {12}, 'Positive')]
000913-06-01:[(set(), {8, 7}, {3, 4}, 'Positive'), (set(), {8, 7}, {11, 12, 13, 14, 15, 16, 17, 18, 19}, 'Positive'), (set(), {8, 7}, {25, 26, 27, 28, 29, 30, 31}, 'Negative')]
000913-07-01:[]
000913-08-01:[]
000913-08-02:[]
000913-09-01:[(set(), {6}, {2}, 'Positive'), (set(), {6}, {4}, 'Positive')]
000913-10-01:[]
000913-11-01:[(set(), {8}, {3, 4, 5, 6, 7}, 'Positive'), (set(), {22}, {17, 18, 19, 20, 21}, 'Negative')]
000913-12-01:[(set(), {32, 33, 34, 29, 30, 31}, {27}, 'Negative'), (set(), set(), {7}, 'Positive'), (set(), set(), {14, 15}, 'Negative')]
000913-13-01:[]
000913-13-02:[]
000913-14-01:[]
000913-15-01:[(set(), {15}, {12, 13}, 'Positive'), (set(), {22}, {27, 28}, 'Negative')]
000913-16-01:[(set(), set(), {7, 8, 9, 10, 11, 12, 13, 14, 15, 16}, 'Negative')]
000913-17-01:[(set(), {8}, {4, 5, 6}, 'Positive'), (set(), {11}, {4, 5, 6}, 'Positive'), (set(), {11}, {12}, 'Negative'), (set(), {11}, {16, 17, 18, 19, 20}, 'Positive')]
000913-18-01:[(set(), {0}, {3, 4, 5}, 'Negative')]
000913-18-02:[(set(), {3}, {8, 9, 6, 7}, 'Negative'), (set(), {3}, {16, 15}, 'Negative'), (set(), {3}, {18}, 'Negative')]
000913-18-03:[(set(), set(), {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}, 'Positive')]
000913-19-01:[(set(), {1}, {2, 3, 4, 5, 6, 7}, 'Positive'), (set(), set(), {2, 3, 4, 5, 6, 7}, 'Positive')]
000913-20-01:[(set(), {0}, {2, 3}, 'Positive'), (set(), {0}, {8, 9, 10, 11, 12, 13, 14, 15}, 'Positive'), (set(), {18}, {20}, 'Positive'), (set(), {18}, {23, 24, 25, 26, 27, 28}, 'Negative')]
000913-21-01:[(set(), set(), {1, 2, 3, 4, 5}, 'Positive')]
000913-22-01:[]
000913-23-01:[(set(), {3, 4, 5}, {1}, 'Positive'), (set(), {3, 4, 5}, {8}, 'Positive'), (set(), {3, 4, 5}, {13}, 'Positive')]
000913-23-02:[]
000913-24-01:[(set(), set(), {1, 2}, 'Positive')]
000913-25-01:[(set(), {10, 11}, {2, 3, 4}, 'Positive'), (set(), {10, 11}, {6}, 'Positive'), (set(), {10, 11}, {8}, 'Positive'), (set(), {10, 11}, {17, 18, 19, 20, 21, 22, 23}, 'Positive'), (set(), {10, 11}, {27}, 'Positive'), (set(), {10, 11}, {31}, 'Positive'), (set(), {10, 11}, {34}, 'Positive'), (set(), {10, 11}, {38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50}, 'Positive'), (set(), {28}, {27}, 'Positive')]
000913-26-01:[(set(), {4}, {1, 2}, 'Positive')]
000913-26-02:[(set(), {8}, {9, 10}, 'Positive'), (set(), {8}, {12}, 'Positive'), (set(), {8}, {14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}, 'Positive')]
000913-27-01:[(set(), {2, 3}, {5, 6, 7}, 'Positive'), (set(), {2, 3}, {9, 10}, 'Positive'), (set(), {2, 3}, {12, 13}, 'Positive'), (set(), {2, 3}, {15, 16, 17, 18, 19, 20, 21, 22}, 'Positive')]
000913-28-01:[]
004773-01-01:[]
004773-02-01:[(set(), set(), {0, 1, 2}, 'Positive')]
004773-03-01:[]
004773-03-02:[(set(), {2, 3, 4}, {10, 11, 12}, 'Positive')]
004773-04-01:[(set(), {2, 3}, {4}, 'Positive'), (set(), {2, 3}, {6, 7}, 'Positive'), (set(), {12}, {11}, 'Positive')]
004773-05-01:[(set(), {10}, {0, 1, 2, 3, 4, 5, 6}, 'Negative'), (set(), {10}, {8}, 'Negative'), (set(), {34, 35}, {30, 31}, 'Positive')]
004773-06-01:[]
004773-07-01:[]
004773-08-01:[]
004773-09-01:[]
004773-10-01:[]
004773-11-01:[(set(), {5, 6}, {0, 1, 2, 3}, 'Negative'), (set(), {5, 6}, {7}, 'Negative'), (set(), {5, 6}, {9}, 'Negative')]
004773-11-02:[(set(), set(), {0, 1, 2}, 'Positive')]
004773-12-01:[(set(), set(), {0, 1, 2}, 'Positive')]
004773-13-01:[(set(), {0, 1}, {3, 4, 5, 6}, 'Positive')]
004773-13-02:[(set(), {1, 2}, {3, 4, 5, 6, 7, 8}, 'Positive')]
004773-14-01:[]
004773-14-02:[(set(), {6}, {3}, 'Positive'), (set(), {6}, {5}, 'Positive'), (set(), {12, 13}, {9, 10}, 'Positive'), (set(), {15}, {9, 10}, 'Positive')]
004773-15-01:[(set(), {16}, {12, 13, 14}, 'Positive')]
004773-16-01:[]
004773-16-02:[(set(), {14}, {16, 17}, 'Positive')]
004773-17-01:[(set(), set(), {14, 15, 16, 17, 18, 19, 20, 21}, 'Positive')]
004773-18-01:[(set(), {5, 6}, {1, 2, 3}, 'Negative'), (set(), {5, 6}, {7, 8, 9, 10, 11, 12, 13, 14}, 'Negative'), (set(), {5, 6}, {16}, 'Negative'), (set(), {25, 26}, {29}, 'Positive'), (set(), {25, 26}, {33}, 'Positive'), (set(), {25, 26}, {37}, 'Positive'), (set(), {25, 26}, {40, 41, 42, 39}, 'Positive'), (set(), {34}, {33}, 'Positive')]
601408-01-01:[]
601408-02-01:[]
601408-03-01:[(set(), {0, 1}, {8, 6, 7}, 'Negative')]
601408-03-02:[]
601408-03-03:[]
601408-03-04:[]
601408-04-01:[]
601408-04-02:[]
601408-04-03:[]
601408-04-04:[]
601408-04-05:[]
601408-05-01:[]
601408-05-02:[(set(), {3}, {8, 9}, 'Positive')]
601408-05-03:[(set(), {4}, {5}, 'Positive'), (set(), {4}, {7}, 'Positive')]
601408-06-01:[]
601408-06-02:[]
601408-06-03:[]
601408-07-01:[]
601408-08-01:[]
601408-08-02:[(set(), {9}, {10}, 'Negative'), (set(), {9}, {16, 17, 18, 19}, 'Negative'), (set(), {9}, {21}, 'Negative')]
